<html>
<head>
<title>SettingsActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SettingsActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">statuspherenew</span><span class="s2">.</span><span class="s1">settings</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">statuspherenew</span><span class="s2">.</span><span class="s1">R</span>

<span class="s0">class </span><span class="s1">SettingsActivity : AppCompatActivity</span><span class="s2">() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">settings_activity</span><span class="s2">)</span>

        <span class="s3">// below line is to change</span>
        <span class="s3">// the title of our action bar.</span>
        <span class="s1">supportActionBar?</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s4">&quot;Settings&quot;</span><span class="s2">)</span>

        <span class="s3">// below line is used to check if</span>
        <span class="s3">// frame layout is empty or not.</span>
        <span class="s3">// below line is used to check if</span>
        <span class="s3">// frame layout is empty or not.</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">View?</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">idFrameLayout</span><span class="s2">) != </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">savedInstanceState </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s0">return</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>