<html>
<head>
<title>SettingsFragment.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SettingsFragment.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">statuspherenew</span><span class="s2">.</span><span class="s1">settings</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">preference</span><span class="s2">.</span><span class="s1">PreferenceFragmentCompat</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">statuspherenew</span><span class="s2">.</span><span class="s1">R</span>

<span class="s0">class </span><span class="s1">SettingsFragment : PreferenceFragmentCompat</span><span class="s2">() {</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreatePreferences</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">, </span><span class="s1">rootKey: String?</span><span class="s2">) {</span>
        <span class="s1">setPreferencesFromResource</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">xml</span><span class="s2">.</span><span class="s1">settings</span><span class="s2">, </span><span class="s1">rootKey</span><span class="s2">)  </span><span class="s3">// Replace with your actual layout resource ID</span>
    <span class="s2">}</span>
<span class="s2">}</span>





</pre>
</body>
</html>