# Statusphere

./: AndroidManifest.xml  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/statusphere_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statusphere_project/: CreateAccountActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: button_background.xml  ic_lock_small.xml  ic_logo_custom.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_login.xml  dialog_add_friend.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_home.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/statusphere_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/statuspherenew/: MainActivity.kt
java/com/example/statuspherenew/friends/: Friend.kt  FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt
java/com/example/statuspherenew/groups/: Group.kt  GroupsAdapter.kt  GroupsFragment.kt  GroupsViewModel.kt
java/com/example/statuspherenew/login/: LoginFragment.kt
java/com/example/statuspherenew/settings/: SettingsActivity.kt  SettingsFragment.kt
java/com/example/statuspherenew/ui/home/: HomeFragment.kt  HomeViewModel.kt
res/layout/: app_bar_main.xml  dialog_create_group.xml  fragment_friends.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  group_item.xml  item_friend.xml  nav_header_main.xml  settings_activity.xml
res/menu/: activity_main_drawer.xml  main.xml
res/navigation/: mobile_navigation.xml
res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
res/values-night/: themes.xml
res/xml/: settings.xml
