<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/friend_icon"
            android:title="@string/menu_friends" />

        <item
            android:id="@+id/nav_group_creation"
            android:icon="@drawable/groups_icon"
            android:title="@string/menu_groups" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_icon"
            android:title="@string/menu_settings" />

    </group>
</menu>