<html>
<head>
<title>FriendsFragment.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FriendsFragment.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">statuspherenew</span><span class="s2">.</span><span class="s1">friends</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">LayoutInflater</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewGroup</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">fragment</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">Fragment</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">recyclerview</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">LinearLayoutManager</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">recyclerview</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">RecyclerView</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">statuspherenew</span><span class="s2">.</span><span class="s1">R</span>

<span class="s0">class </span><span class="s1">FriendsFragment : Fragment</span><span class="s2">() {</span>

    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">recyclerView: RecyclerView</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">adapter: FriendsAdapter</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreateView</span><span class="s2">(</span><span class="s1">inflater: LayoutInflater</span><span class="s2">, </span><span class="s1">container: ViewGroup?</span><span class="s2">, </span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">)</span><span class="s1">: View </span><span class="s2">{</span>
        <span class="s0">val </span><span class="s1">view </span><span class="s2">= </span><span class="s1">inflater</span><span class="s2">.</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">fragment_friends</span><span class="s2">, </span><span class="s1">container</span><span class="s2">, </span><span class="s0">false</span><span class="s2">)</span>
        <span class="s1">recyclerView </span><span class="s2">= </span><span class="s1">view</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">friendsRecyclerView</span><span class="s2">)</span>
        <span class="s1">recyclerView</span><span class="s2">.</span><span class="s1">layoutManager </span><span class="s2">= </span><span class="s1">LinearLayoutManager</span><span class="s2">(</span><span class="s1">context</span><span class="s2">)</span>
        <span class="s1">adapter </span><span class="s2">= </span><span class="s1">FriendsAdapter</span><span class="s2">(</span><span class="s1">listOf</span><span class="s2">(</span>
            <span class="s1">Friend</span><span class="s2">(</span><span class="s3">&quot;Alice&quot;</span><span class="s2">, </span><span class="s3">&quot;College friend&quot;</span><span class="s2">),</span>
            <span class="s1">Friend</span><span class="s2">(</span><span class="s3">&quot;Bob&quot;</span><span class="s2">, </span><span class="s3">&quot;Work colleague&quot;</span><span class="s2">),</span>
            <span class="s1">Friend</span><span class="s2">(</span><span class="s3">&quot;Charlie&quot;</span><span class="s2">, </span><span class="s3">&quot;Gym buddy&quot;</span><span class="s2">)</span>
        <span class="s2">))</span>
        <span class="s1">recyclerView</span><span class="s2">.</span><span class="s1">adapter </span><span class="s2">= </span><span class="s1">adapter</span>
        <span class="s0">return </span><span class="s1">view</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>