<html>
<head>
<title>activity_login-layout.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_login-layout.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot; </span><span class="s1">standalone</span><span class="s2">=&quot;yes&quot;</span><span class="s0">?&gt;&lt;Layout </span><span class="s1">layout</span><span class="s2">=&quot;activity_login&quot; </span><span class="s1">modulePackage</span><span class="s2">=&quot;com.example.statuspherenew&quot; </span><span class="s1">filePath</span><span class="s2">=&quot;app\src\main\res\layout\activity_login.xml&quot; </span><span class="s1">directory</span><span class="s2">=&quot;layout&quot; </span><span class="s1">isMerge</span><span class="s2">=&quot;false&quot; </span><span class="s1">isBindingData</span><span class="s2">=&quot;false&quot; </span><span class="s1">rootNodeType</span><span class="s2">=&quot;androidx.constraintlayout.widget.ConstraintLayout&quot;</span><span class="s0">&gt;&lt;Targets&gt;&lt;Target </span><span class="s1">tag</span><span class="s2">=&quot;layout/activity_login_0&quot; </span><span class="s1">view</span><span class="s2">=&quot;androidx.constraintlayout.widget.ConstraintLayout&quot;</span><span class="s0">&gt;&lt;Expressions/&gt;&lt;location </span><span class="s1">startLine</span><span class="s2">=&quot;1&quot; </span><span class="s1">startOffset</span><span class="s2">=&quot;0&quot; </span><span class="s1">endLine</span><span class="s2">=&quot;63&quot; </span><span class="s1">endOffset</span><span class="s2">=&quot;51&quot;</span><span class="s0">/&gt;&lt;/Target&gt;&lt;Target </span><span class="s1">id</span><span class="s2">=&quot;@+id/neonSphereImageView&quot; </span><span class="s1">view</span><span class="s2">=&quot;ImageView&quot;</span><span class="s0">&gt;&lt;Expressions/&gt;&lt;location </span><span class="s1">startLine</span><span class="s2">=&quot;10&quot; </span><span class="s1">startOffset</span><span class="s2">=&quot;4&quot; </span><span class="s1">endLine</span><span class="s2">=&quot;18&quot; </span><span class="s1">endOffset</span><span class="s2">=&quot;44&quot;</span><span class="s0">/&gt;&lt;/Target&gt;&lt;Target </span><span class="s1">id</span><span class="s2">=&quot;@+id/password&quot; </span><span class="s1">view</span><span class="s2">=&quot;EditText&quot;</span><span class="s0">&gt;&lt;Expressions/&gt;&lt;location </span><span class="s1">startLine</span><span class="s2">=&quot;20&quot; </span><span class="s1">startOffset</span><span class="s2">=&quot;4&quot; </span><span class="s1">endLine</span><span class="s2">=&quot;33&quot; </span><span class="s1">endOffset</span><span class="s2">=&quot;60&quot;</span><span class="s0">/&gt;&lt;/Target&gt;&lt;Target </span><span class="s1">id</span><span class="s2">=&quot;@+id/username&quot; </span><span class="s1">view</span><span class="s2">=&quot;EditText&quot;</span><span class="s0">&gt;&lt;Expressions/&gt;&lt;location </span><span class="s1">startLine</span><span class="s2">=&quot;35&quot; </span><span class="s1">startOffset</span><span class="s2">=&quot;4&quot; </span><span class="s1">endLine</span><span class="s2">=&quot;48&quot; </span><span class="s1">endOffset</span><span class="s2">=&quot;71&quot;</span><span class="s0">/&gt;&lt;/Target&gt;&lt;Target </span><span class="s1">id</span><span class="s2">=&quot;@+id/loginButton&quot; </span><span class="s1">view</span><span class="s2">=&quot;Button&quot;</span><span class="s0">&gt;&lt;Expressions/&gt;&lt;location </span><span class="s1">startLine</span><span class="s2">=&quot;50&quot; </span><span class="s1">startOffset</span><span class="s2">=&quot;4&quot; </span><span class="s1">endLine</span><span class="s2">=&quot;61&quot; </span><span class="s1">endOffset</span><span class="s2">=&quot;60&quot;</span><span class="s0">/&gt;&lt;/Target&gt;&lt;/Targets&gt;&lt;/Layout&gt;</span></pre>
</body>
</html>