<html>
<head>
<title>ActivityLoginBinding.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ActivityLoginBinding.java</font>
</center></td></tr></table>
<pre><span class="s0">// Generated by view binder compiler. Do not edit!</span>
<span class="s2">package </span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">statuspherenew</span><span class="s3">.</span><span class="s1">databinding</span><span class="s3">;</span>

<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">view</span><span class="s3">.</span><span class="s1">LayoutInflater</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">view</span><span class="s3">.</span><span class="s1">View</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">view</span><span class="s3">.</span><span class="s1">ViewGroup</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">Button</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">EditText</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">ImageView</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">annotation</span><span class="s3">.</span><span class="s1">NonNull</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">annotation</span><span class="s3">.</span><span class="s1">Nullable</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">constraintlayout</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">ConstraintLayout</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">viewbinding</span><span class="s3">.</span><span class="s1">ViewBinding</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">viewbinding</span><span class="s3">.</span><span class="s1">ViewBindings</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">statuspherenew</span><span class="s3">.</span><span class="s1">R</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">lang</span><span class="s3">.</span><span class="s1">NullPointerException</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">lang</span><span class="s3">.</span><span class="s1">Override</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">lang</span><span class="s3">.</span><span class="s1">String</span><span class="s3">;</span>

<span class="s2">public final class </span><span class="s1">ActivityLoginBinding </span><span class="s2">implements </span><span class="s1">ViewBinding </span><span class="s3">{</span>
  <span class="s1">@NonNull</span>
  <span class="s2">private final </span><span class="s1">ConstraintLayout rootView</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">Button loginButton</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">ImageView neonSphereImageView</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">EditText password</span><span class="s3">;</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public final </span><span class="s1">EditText username</span><span class="s3">;</span>

  <span class="s2">private </span><span class="s1">ActivityLoginBinding</span><span class="s3">(</span><span class="s1">@NonNull ConstraintLayout rootView</span><span class="s3">, </span><span class="s1">@NonNull Button loginButton</span><span class="s3">,</span>
      <span class="s1">@NonNull ImageView neonSphereImageView</span><span class="s3">, </span><span class="s1">@NonNull EditText password</span><span class="s3">,</span>
      <span class="s1">@NonNull EditText username</span><span class="s3">) {</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">rootView </span><span class="s3">= </span><span class="s1">rootView</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">loginButton </span><span class="s3">= </span><span class="s1">loginButton</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">neonSphereImageView </span><span class="s3">= </span><span class="s1">neonSphereImageView</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">password </span><span class="s3">= </span><span class="s1">password</span><span class="s3">;</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">username </span><span class="s3">= </span><span class="s1">username</span><span class="s3">;</span>
  <span class="s3">}</span>

  <span class="s1">@Override</span>
  <span class="s1">@NonNull</span>
  <span class="s2">public </span><span class="s1">ConstraintLayout getRoot</span><span class="s3">() {</span>
    <span class="s2">return </span><span class="s1">rootView</span><span class="s3">;</span>
  <span class="s3">}</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public static </span><span class="s1">ActivityLoginBinding inflate</span><span class="s3">(</span><span class="s1">@NonNull LayoutInflater inflater</span><span class="s3">) {</span>
    <span class="s2">return </span><span class="s1">inflate</span><span class="s3">(</span><span class="s1">inflater</span><span class="s3">, </span><span class="s2">null</span><span class="s3">, </span><span class="s2">false</span><span class="s3">);</span>
  <span class="s3">}</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public static </span><span class="s1">ActivityLoginBinding inflate</span><span class="s3">(</span><span class="s1">@NonNull LayoutInflater inflater</span><span class="s3">,</span>
      <span class="s1">@Nullable ViewGroup parent</span><span class="s3">, </span><span class="s2">boolean </span><span class="s1">attachToParent</span><span class="s3">) {</span>
    <span class="s1">View root </span><span class="s3">= </span><span class="s1">inflater</span><span class="s3">.</span><span class="s1">inflate</span><span class="s3">(</span><span class="s1">R</span><span class="s3">.</span><span class="s1">layout</span><span class="s3">.</span><span class="s1">activity_login</span><span class="s3">, </span><span class="s1">parent</span><span class="s3">, </span><span class="s2">false</span><span class="s3">);</span>
    <span class="s2">if </span><span class="s3">(</span><span class="s1">attachToParent</span><span class="s3">) {</span>
      <span class="s1">parent</span><span class="s3">.</span><span class="s1">addView</span><span class="s3">(</span><span class="s1">root</span><span class="s3">);</span>
    <span class="s3">}</span>
    <span class="s2">return </span><span class="s1">bind</span><span class="s3">(</span><span class="s1">root</span><span class="s3">);</span>
  <span class="s3">}</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public static </span><span class="s1">ActivityLoginBinding bind</span><span class="s3">(</span><span class="s1">@NonNull View rootView</span><span class="s3">) {</span>
    <span class="s0">// The body of this method is generated in a way you would not otherwise write.</span>
    <span class="s0">// This is done to optimize the compiled bytecode for size and performance.</span>
    <span class="s2">int </span><span class="s1">id</span><span class="s3">;</span>
    <span class="s1">missingId</span><span class="s3">: {</span>
      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">loginButton</span><span class="s3">;</span>
      <span class="s1">Button loginButton </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">loginButton </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">neonSphereImageView</span><span class="s3">;</span>
      <span class="s1">ImageView neonSphereImageView </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">neonSphereImageView </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">password</span><span class="s3">;</span>
      <span class="s1">EditText password </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">password </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s1">id </span><span class="s3">= </span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">username</span><span class="s3">;</span>
      <span class="s1">EditText username </span><span class="s3">= </span><span class="s1">ViewBindings</span><span class="s3">.</span><span class="s1">findChildViewById</span><span class="s3">(</span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">id</span><span class="s3">);</span>
      <span class="s2">if </span><span class="s3">(</span><span class="s1">username </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
        <span class="s2">break </span><span class="s1">missingId</span><span class="s3">;</span>
      <span class="s3">}</span>

      <span class="s2">return new </span><span class="s1">ActivityLoginBinding</span><span class="s3">((</span><span class="s1">ConstraintLayout</span><span class="s3">) </span><span class="s1">rootView</span><span class="s3">, </span><span class="s1">loginButton</span><span class="s3">, </span><span class="s1">neonSphereImageView</span><span class="s3">,</span>
          <span class="s1">password</span><span class="s3">, </span><span class="s1">username</span><span class="s3">);</span>
    <span class="s3">}</span>
    <span class="s1">String missingId </span><span class="s3">= </span><span class="s1">rootView</span><span class="s3">.</span><span class="s1">getResources</span><span class="s3">().</span><span class="s1">getResourceName</span><span class="s3">(</span><span class="s1">id</span><span class="s3">);</span>
    <span class="s2">throw new </span><span class="s1">NullPointerException</span><span class="s3">(</span><span class="s4">&quot;Missing required view with ID: &quot;</span><span class="s3">.</span><span class="s1">concat</span><span class="s3">(</span><span class="s1">missingId</span><span class="s3">));</span>
  <span class="s3">}</span>
<span class="s3">}</span>
</pre>
</body>
</html>