<html>
<head>
<title>activity_main-layout.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main-layout.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot; </span><span class="s1">standalone</span><span class="s2">=&quot;yes&quot;</span><span class="s0">?&gt;&lt;Layout </span><span class="s1">layout</span><span class="s2">=&quot;activity_main&quot; </span><span class="s1">modulePackage</span><span class="s2">=&quot;com.example.statuspherenew&quot; </span><span class="s1">filePath</span><span class="s2">=&quot;app\src\main\res\layout\activity_main.xml&quot; </span><span class="s1">directory</span><span class="s2">=&quot;layout&quot; </span><span class="s1">isMerge</span><span class="s2">=&quot;false&quot; </span><span class="s1">isBindingData</span><span class="s2">=&quot;false&quot; </span><span class="s1">rootNodeType</span><span class="s2">=&quot;androidx.drawerlayout.widget.DrawerLayout&quot; </span><span class="s1">rootNodeViewId</span><span class="s2">=&quot;@+id/drawer_layout&quot;</span><span class="s0">&gt;&lt;Targets&gt;&lt;Target </span><span class="s1">id</span><span class="s2">=&quot;@+id/drawer_layout&quot; </span><span class="s1">tag</span><span class="s2">=&quot;layout/activity_main_0&quot; </span><span class="s1">view</span><span class="s2">=&quot;androidx.drawerlayout.widget.DrawerLayout&quot;</span><span class="s0">&gt;&lt;Expressions/&gt;&lt;location </span><span class="s1">startLine</span><span class="s2">=&quot;1&quot; </span><span class="s1">startOffset</span><span class="s2">=&quot;4&quot; </span><span class="s1">endLine</span><span class="s2">=&quot;25&quot; </span><span class="s1">endOffset</span><span class="s2">=&quot;47&quot;</span><span class="s0">/&gt;&lt;/Target&gt;&lt;Target </span><span class="s1">id</span><span class="s2">=&quot;@+id/app_bar_main&quot; </span><span class="s1">tag</span><span class="s2">=&quot;layout/activity_main_0&quot; </span><span class="s1">include</span><span class="s2">=&quot;app_bar_main&quot;</span><span class="s0">&gt;&lt;Expressions/&gt;&lt;location </span><span class="s1">startLine</span><span class="s2">=&quot;10&quot; </span><span class="s1">startOffset</span><span class="s2">=&quot;4&quot; </span><span class="s1">endLine</span><span class="s2">=&quot;14&quot; </span><span class="s1">endOffset</span><span class="s2">=&quot;41&quot;</span><span class="s0">/&gt;&lt;/Target&gt;&lt;Target </span><span class="s1">id</span><span class="s2">=&quot;@+id/nav_view&quot; </span><span class="s1">view</span><span class="s2">=&quot;com.google.android.material.navigation.NavigationView&quot;</span><span class="s0">&gt;&lt;Expressions/&gt;&lt;location </span><span class="s1">startLine</span><span class="s2">=&quot;16&quot; </span><span class="s1">startOffset</span><span class="s2">=&quot;4&quot; </span><span class="s1">endLine</span><span class="s2">=&quot;23&quot; </span><span class="s1">endOffset</span><span class="s2">=&quot;42&quot;</span><span class="s0">/&gt;&lt;/Target&gt;&lt;/Targets&gt;&lt;/Layout&gt;</span></pre>
</body>
</html>