<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
    <span class="s0">&lt;androidx.drawerlayout.widget.DrawerLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/drawer_layout&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:fitsSystemWindows</span><span class="s2">=&quot;true&quot;</span>
    <span class="s1">tools:openDrawer</span><span class="s2">=&quot;start&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;include</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/app_bar_main&quot;</span>
    <span class="s1">layout</span><span class="s2">=&quot;@layout/app_bar_main&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span><span class="s0">/&gt;</span>

    <span class="s0">&lt;com.google.android.material.navigation.NavigationView</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/nav_view&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_gravity</span><span class="s2">=&quot;start&quot;</span>
    <span class="s1">android:fitsSystemWindows</span><span class="s2">=&quot;true&quot;</span>
    <span class="s1">app:headerLayout</span><span class="s2">=&quot;@layout/nav_header_main&quot;</span>
    <span class="s1">app:menu</span><span class="s2">=&quot;@menu/activity_main_drawer&quot;</span><span class="s0">/&gt;</span>

    <span class="s0">&lt;/androidx.drawerlayout.widget.DrawerLayout&gt;</span>


</pre>
</body>
</html>