<html>
<head>
<title>com.example.statuspherenew.test-binding_classes.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
com.example.statuspherenew.test-binding_classes.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s2">&quot;mappings&quot;</span><span class="s0">: {}</span>
<span class="s0">}</span></pre>
</body>
</html>