<html>
<head>
<title>ContentMainBinding.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ContentMainBinding.java</font>
</center></td></tr></table>
<pre><span class="s0">// Generated by view binder compiler. Do not edit!</span>
<span class="s2">package </span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">statuspherenew</span><span class="s3">.</span><span class="s1">databinding</span><span class="s3">;</span>

<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">view</span><span class="s3">.</span><span class="s1">LayoutInflater</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">view</span><span class="s3">.</span><span class="s1">View</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">android</span><span class="s3">.</span><span class="s1">view</span><span class="s3">.</span><span class="s1">ViewGroup</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">annotation</span><span class="s3">.</span><span class="s1">NonNull</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">annotation</span><span class="s3">.</span><span class="s1">Nullable</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">constraintlayout</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">ConstraintLayout</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">androidx</span><span class="s3">.</span><span class="s1">viewbinding</span><span class="s3">.</span><span class="s1">ViewBinding</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">statuspherenew</span><span class="s3">.</span><span class="s1">R</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">lang</span><span class="s3">.</span><span class="s1">NullPointerException</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">lang</span><span class="s3">.</span><span class="s1">Override</span><span class="s3">;</span>

<span class="s2">public final class </span><span class="s1">ContentMainBinding </span><span class="s2">implements </span><span class="s1">ViewBinding </span><span class="s3">{</span>
  <span class="s1">@NonNull</span>
  <span class="s2">private final </span><span class="s1">ConstraintLayout rootView</span><span class="s3">;</span>

  <span class="s2">private </span><span class="s1">ContentMainBinding</span><span class="s3">(</span><span class="s1">@NonNull ConstraintLayout rootView</span><span class="s3">) {</span>
    <span class="s2">this</span><span class="s3">.</span><span class="s1">rootView </span><span class="s3">= </span><span class="s1">rootView</span><span class="s3">;</span>
  <span class="s3">}</span>

  <span class="s1">@Override</span>
  <span class="s1">@NonNull</span>
  <span class="s2">public </span><span class="s1">ConstraintLayout getRoot</span><span class="s3">() {</span>
    <span class="s2">return </span><span class="s1">rootView</span><span class="s3">;</span>
  <span class="s3">}</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public static </span><span class="s1">ContentMainBinding inflate</span><span class="s3">(</span><span class="s1">@NonNull LayoutInflater inflater</span><span class="s3">) {</span>
    <span class="s2">return </span><span class="s1">inflate</span><span class="s3">(</span><span class="s1">inflater</span><span class="s3">, </span><span class="s2">null</span><span class="s3">, </span><span class="s2">false</span><span class="s3">);</span>
  <span class="s3">}</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public static </span><span class="s1">ContentMainBinding inflate</span><span class="s3">(</span><span class="s1">@NonNull LayoutInflater inflater</span><span class="s3">,</span>
      <span class="s1">@Nullable ViewGroup parent</span><span class="s3">, </span><span class="s2">boolean </span><span class="s1">attachToParent</span><span class="s3">) {</span>
    <span class="s1">View root </span><span class="s3">= </span><span class="s1">inflater</span><span class="s3">.</span><span class="s1">inflate</span><span class="s3">(</span><span class="s1">R</span><span class="s3">.</span><span class="s1">layout</span><span class="s3">.</span><span class="s1">content_main</span><span class="s3">, </span><span class="s1">parent</span><span class="s3">, </span><span class="s2">false</span><span class="s3">);</span>
    <span class="s2">if </span><span class="s3">(</span><span class="s1">attachToParent</span><span class="s3">) {</span>
      <span class="s1">parent</span><span class="s3">.</span><span class="s1">addView</span><span class="s3">(</span><span class="s1">root</span><span class="s3">);</span>
    <span class="s3">}</span>
    <span class="s2">return </span><span class="s1">bind</span><span class="s3">(</span><span class="s1">root</span><span class="s3">);</span>
  <span class="s3">}</span>

  <span class="s1">@NonNull</span>
  <span class="s2">public static </span><span class="s1">ContentMainBinding bind</span><span class="s3">(</span><span class="s1">@NonNull View rootView</span><span class="s3">) {</span>
    <span class="s2">if </span><span class="s3">(</span><span class="s1">rootView </span><span class="s3">== </span><span class="s2">null</span><span class="s3">) {</span>
      <span class="s2">throw new </span><span class="s1">NullPointerException</span><span class="s3">(</span><span class="s4">&quot;rootView&quot;</span><span class="s3">);</span>
    <span class="s3">}</span>

    <span class="s2">return new </span><span class="s1">ContentMainBinding</span><span class="s3">((</span><span class="s1">ConstraintLayout</span><span class="s3">) </span><span class="s1">rootView</span><span class="s3">);</span>
  <span class="s3">}</span>
<span class="s3">}</span>
</pre>
</body>
</html>