<html>
<head>
<title>Friend.class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Friend.class</font>
</center></td></tr></table>
<pre><span class="s0">// IntelliJ API Decompiler stub source generated from a class file</span>
<span class="s0">// Implementation of methods is not available</span>

<span class="s2">package </span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">statuspherenew</span><span class="s3">.</span><span class="s1">friends</span>

<span class="s1">public final data </span><span class="s2">class </span><span class="s1">Friend public constructor</span><span class="s3">(</span><span class="s1">name: kotlin</span><span class="s3">.</span><span class="s1">String</span><span class="s3">, </span><span class="s1">relationship: kotlin</span><span class="s3">.</span><span class="s1">String</span><span class="s3">) {</span>
    <span class="s1">public final </span><span class="s2">val </span><span class="s1">name: kotlin</span><span class="s3">.</span><span class="s1">String </span><span class="s0">/* compiled code */</span>

    <span class="s1">public final </span><span class="s2">val </span><span class="s1">relationship: kotlin</span><span class="s3">.</span><span class="s1">String </span><span class="s0">/* compiled code */</span>

    <span class="s1">public final operator </span><span class="s2">fun </span><span class="s1">component1</span><span class="s3">()</span><span class="s1">: kotlin</span><span class="s3">.</span><span class="s1">String </span><span class="s3">{ </span><span class="s0">/* compiled code */ </span><span class="s3">}</span>

    <span class="s1">public final operator </span><span class="s2">fun </span><span class="s1">component2</span><span class="s3">()</span><span class="s1">: kotlin</span><span class="s3">.</span><span class="s1">String </span><span class="s3">{ </span><span class="s0">/* compiled code */ </span><span class="s3">}</span>

    <span class="s1">public open operator </span><span class="s2">fun </span><span class="s1">equals</span><span class="s3">(</span><span class="s1">other: kotlin</span><span class="s3">.</span><span class="s1">Any?</span><span class="s3">)</span><span class="s1">: kotlin</span><span class="s3">.</span><span class="s1">Boolean </span><span class="s3">{ </span><span class="s0">/* compiled code */ </span><span class="s3">}</span>

    <span class="s1">public open </span><span class="s2">fun </span><span class="s1">hashCode</span><span class="s3">()</span><span class="s1">: kotlin</span><span class="s3">.</span><span class="s1">Int </span><span class="s3">{ </span><span class="s0">/* compiled code */ </span><span class="s3">}</span>

    <span class="s1">public open </span><span class="s2">fun </span><span class="s1">toString</span><span class="s3">()</span><span class="s1">: kotlin</span><span class="s3">.</span><span class="s1">String </span><span class="s3">{ </span><span class="s0">/* compiled code */ </span><span class="s3">}</span>
<span class="s3">}</span>

</pre>
</body>
</html>