<html>
<head>
<title>FriendsAdapter.class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FriendsAdapter.class</font>
</center></td></tr></table>
<pre><span class="s0">// IntelliJ API Decompiler stub source generated from a class file</span>
<span class="s0">// Implementation of methods is not available</span>

<span class="s2">package </span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">statuspherenew</span><span class="s3">.</span><span class="s1">friends</span>

<span class="s1">public final </span><span class="s2">class </span><span class="s1">FriendsAdapter public constructor</span><span class="s3">(</span><span class="s1">friendsList: kotlin</span><span class="s3">.</span><span class="s1">collections</span><span class="s3">.</span><span class="s1">List</span><span class="s3">&lt;</span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">statuspherenew</span><span class="s3">.</span><span class="s1">friends</span><span class="s3">.</span><span class="s1">Friend</span><span class="s3">&gt;) </span><span class="s1">: androidx</span><span class="s3">.</span><span class="s1">recyclerview</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">RecyclerView</span><span class="s3">.</span><span class="s1">Adapter</span><span class="s3">&lt;</span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">statuspherenew</span><span class="s3">.</span><span class="s1">friends</span><span class="s3">.</span><span class="s1">FriendsAdapter</span><span class="s3">.</span><span class="s1">ViewHolder</span><span class="s3">&gt; {</span>
    <span class="s1">private final </span><span class="s2">val </span><span class="s1">friendsList: kotlin</span><span class="s3">.</span><span class="s1">collections</span><span class="s3">.</span><span class="s1">List</span><span class="s3">&lt;</span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">statuspherenew</span><span class="s3">.</span><span class="s1">friends</span><span class="s3">.</span><span class="s1">Friend</span><span class="s3">&gt; </span><span class="s0">/* compiled code */</span>

    <span class="s1">public open </span><span class="s2">fun </span><span class="s1">getItemCount</span><span class="s3">()</span><span class="s1">: kotlin</span><span class="s3">.</span><span class="s1">Int </span><span class="s3">{ </span><span class="s0">/* compiled code */ </span><span class="s3">}</span>

    <span class="s1">public open </span><span class="s2">fun </span><span class="s1">onBindViewHolder</span><span class="s3">(</span><span class="s1">holder: com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">statuspherenew</span><span class="s3">.</span><span class="s1">friends</span><span class="s3">.</span><span class="s1">FriendsAdapter</span><span class="s3">.</span><span class="s1">ViewHolder</span><span class="s3">, </span><span class="s1">position: kotlin</span><span class="s3">.</span><span class="s1">Int</span><span class="s3">)</span><span class="s1">: kotlin</span><span class="s3">.</span><span class="s1">Unit </span><span class="s3">{ </span><span class="s0">/* compiled code */ </span><span class="s3">}</span>

    <span class="s1">public open </span><span class="s2">fun </span><span class="s1">onCreateViewHolder</span><span class="s3">(</span><span class="s1">parent: android</span><span class="s3">.</span><span class="s1">view</span><span class="s3">.</span><span class="s1">ViewGroup</span><span class="s3">, </span><span class="s1">viewType: kotlin</span><span class="s3">.</span><span class="s1">Int</span><span class="s3">)</span><span class="s1">: com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">statuspherenew</span><span class="s3">.</span><span class="s1">friends</span><span class="s3">.</span><span class="s1">FriendsAdapter</span><span class="s3">.</span><span class="s1">ViewHolder </span><span class="s3">{ </span><span class="s0">/* compiled code */ </span><span class="s3">}</span>

    <span class="s1">public final </span><span class="s2">class </span><span class="s1">ViewHolder public constructor</span><span class="s3">(</span><span class="s1">view: android</span><span class="s3">.</span><span class="s1">view</span><span class="s3">.</span><span class="s1">View</span><span class="s3">) </span><span class="s1">: androidx</span><span class="s3">.</span><span class="s1">recyclerview</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">RecyclerView</span><span class="s3">.</span><span class="s1">ViewHolder </span><span class="s3">{</span>
        <span class="s1">public final </span><span class="s2">val </span><span class="s1">nameTextView: android</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">TextView </span><span class="s0">/* compiled code */</span>

        <span class="s1">public final </span><span class="s2">val </span><span class="s1">relationshipTextView: android</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">TextView </span><span class="s0">/* compiled code */</span>
    <span class="s3">}</span>
<span class="s3">}</span>

</pre>
</body>
</html>