<html>
<head>
<title>main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;menu </span><span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/action_settings&quot;</span>
        <span class="s1">android:title</span><span class="s2">=&quot;@string/action_settings&quot;</span>
        <span class="s1">android:orderInCategory</span><span class="s2">=&quot;100&quot;</span>
        <span class="s1">app:showAsAction</span><span class="s2">=&quot;never&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/menu&gt;</span>
</pre>
</body>
</html>