<html>
<head>
<title>manifest-merger-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">-- Merging decision tree log ---</span>
<span class="s0">manifest</span>
<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:2:1-39:12</span>
<span class="s0">INJECTED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:2:1-39:12</span>
<span class="s0">INJECTED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:2:1-39:12</span>
<span class="s0">INJECTED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:2:1-39:12</span>
<span class="s0">MERGED from [androidx.databinding:viewbinding:8.3.2] C:\Users\skel6333\.gradle\caches\transforms-3\3b03c1e65c827bfe860c2af2b47f30d8\transformed\viewbinding-8.3.2\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-common:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\7e70808bdc8dca08ef92e240d6f0094c\transformed\navigation-common-2.7.7\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-common-ktx:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\baf6e679d8b651b809d3556f994e1b19\transformed\navigation-common-ktx-2.7.7\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-runtime:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\2d38e1c44da957d18c1b8a0a65fb61d3\transformed\navigation-runtime-2.7.7\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-runtime-ktx:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\5fce2bed760d7a8f20615a0882118344\transformed\navigation-runtime-ktx-2.7.7\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-fragment:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\2827378b9fa1406cc6e95accb526eb15\transformed\navigation-fragment-2.7.7\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-fragment-ktx:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\226b392149098ba3c29c696e76f6596a\transformed\navigation-fragment-ktx-2.7.7\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-ui-ktx:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\2ec122b7999ebad48e8da04526603947\transformed\navigation-ui-ktx-2.7.7\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.navigation:navigation-ui:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\19436e8488ebd0ed3521386db12e5168\transformed\navigation-ui-2.7.7\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [com.google.android.material:material:1.11.0] C:\Users\skel6333\.gradle\caches\transforms-3\0b1c55da5e9144f4a01fbd4d7587731e\transformed\material-1.11.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] C:\Users\skel6333\.gradle\caches\transforms-3\a1f8bbb8bb5d593ddbc5051d4c7b086b\transformed\constraintlayout-2.1.2\AndroidManifest.xml:2:1-11:12</span>
<span class="s0">MERGED from [androidx.preference:preference:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c3137c582bed04dea10a8a0b8f640a68\transformed\preference-1.2.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\skel6333\.gradle\caches\transforms-3\a38f3e7c1ccb98df2a9b4d329b93ab10\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\skel6333\.gradle\caches\transforms-3\c541b7074cbb6106d70f8e7f5028d4ca\transformed\appcompat-1.6.1\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.1.0-beta02] C:\Users\skel6333\.gradle\caches\transforms-3\e43c4f3eab876040190c5deddc72de58\transformed\viewpager2-1.1.0-beta02\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.3.2] C:\Users\skel6333\.gradle\caches\transforms-3\ff5226c799ef67e74ef08d2a0b55976f\transformed\recyclerview-1.3.2\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\e9aaa64fcb0460233186e3756eb341ca\transformed\customview-poolingcontainer-1.0.0\AndroidManifest.xml:17:1-23:12</span>
<span class="s0">MERGED from [androidx.fragment:fragment-ktx:1.6.2] C:\Users\skel6333\.gradle\caches\transforms-3\f965dd1b7c0579c3fcfc9c33ea975f46\transformed\fragment-ktx-1.6.2\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.6.2] C:\Users\skel6333\.gradle\caches\transforms-3\59b616c0ba208d6394c588371ee94c16\transformed\fragment-1.6.2\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.activity:activity-ktx:1.8.0] C:\Users\skel6333\.gradle\caches\transforms-3\cc9e2b0c2a5462f5e4e64237a8357143\transformed\activity-ktx-1.8.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.activity:activity:1.8.0] C:\Users\skel6333\.gradle\caches\transforms-3\fce2f786f137f6f0d2299d95e7cbb7c3\transformed\activity-1.8.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\a3aab81cb638444f6deb7b04f244fd4b\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:17:1-35:12</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\skel6333\.gradle\caches\transforms-3\a62f5e867dfa0a445c8d8df5beea222a\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\skel6333\.gradle\caches\transforms-3\476dd37dcbbc76d76e50926f55474150\transformed\savedstate-1.2.1\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\75c13a295fcebebb1d36cef0c391c7a8\transformed\lifecycle-runtime-ktx-2.7.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\8dc424c99b669216e7659b739d633334\transformed\lifecycle-livedata-core-2.7.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\2adcfca5ac100bfa94212dacd0cddc05\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:17:1-35:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\e8e18ad46738caeacd813cf0c60f61fa\transformed\lifecycle-livedata-core-ktx-2.7.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\6f81f77f834efb2aba2f8e0e56536145\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\aa011238c0599e2009ccfe715e9655fa\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\f96f2f78add6b66b5df770f5148f04c3\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\49eac2b14c5c672793ea8d97ebb18845\transformed\lifecycle-livedata-2.7.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\1339b8e66269319bde4548e374b4527b\transformed\lifecycle-viewmodel-2.7.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\27ff00fd77e1289aeb7a20c560b6d115\transformed\lifecycle-viewmodel-savedstate-2.7.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.core:core-ktx:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\a1e2a6a4f35d76d6b2da80b36be49d1a\transformed\core-ktx-1.13.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\34e97ff72e6e8b58ef94d5147622fd70\transformed\drawerlayout-1.1.1\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\skel6333\.gradle\caches\transforms-3\c3e42c79cc59bd1229d5ee9ccedd7875\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\skel6333\.gradle\caches\transforms-3\06d7ada91fbe4aa84e9f2a188a03e453\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\skel6333\.gradle\caches\transforms-3\d33651cb06b0ef01b6efc3434113137e\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\96795fb9a16f66a5d457aaf6fb098f3b\transformed\slidingpanelayout-1.2.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\0eabc6499f8c3bb31a5f61a333d063ff\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.customview:customview:1.1.0] C:\Users\skel6333\.gradle\caches\transforms-3\60dfc38cb12d977a61841355182e7481\transformed\customview-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.transition:transition:1.4.1] C:\Users\skel6333\.gradle\caches\transforms-3\00f63b20e124f48a5959512df7230056\transformed\transition-1.4.1\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:17:1-33:12</span>
<span class="s0">MERGED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:17:1-30:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\c1ec25f7a06969f9f6d6c105bd3dd84d\transformed\lifecycle-runtime-2.7.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\3d35681b63b3f24e20ff5427e48d5dc6\transformed\lifecycle-livedata-ktx-2.7.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\a0c0521dc6f8d80a53b2966259bb39fd\transformed\lifecycle-viewmodel-ktx-2.7.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\e3cd501c6ca3b2cc4c1157695b41b204\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\d81f1926caa403456223baf0b57fbb4c\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\6b30e7d2ed87d0bd4d8ef872357a30e9\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\59f6c45f38efc5ecaf7e328e33729e07\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:17:1-55:12</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\b2e1662317e68e520212785060d84e40\transformed\startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12</span>
<span class="s0">MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\a52b2a60d0f8c1866c4997b9f5e06047\transformed\tracing-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\3982cbbb9fe5ae4580b074dc8532d763\transformed\core-runtime-2.2.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\beb61b7eb1e52bce2321721fa97b26cf\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\18d3d9dbbcbb753458f78b79747c79dc\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.print:print:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\e5f8816b68b12beb6b510cc1daaabe5f\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\skel6333\.gradle\caches\transforms-3\3e4470aeb83dfd67f89b80d971ad1b6a\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:2:1-7:12</span>
	<span class="s0">package</span>
		<span class="s0">INJECTED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:versionName</span>
		<span class="s0">INJECTED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml</span>
	<span class="s0">xmlns:tools</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:3:5-51</span>
	<span class="s0">android:versionCode</span>
		<span class="s0">INJECTED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml</span>
	<span class="s0">xmlns:android</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:2:11-69</span>
<span class="s0">application</span>
<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:5:5-37:19</span>
<span class="s0">INJECTED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:5:5-37:19</span>
<span class="s0">MERGED from [com.google.android.material:material:1.11.0] C:\Users\skel6333\.gradle\caches\transforms-3\0b1c55da5e9144f4a01fbd4d7587731e\transformed\material-1.11.0\AndroidManifest.xml:22:5-20</span>
<span class="s0">MERGED from [com.google.android.material:material:1.11.0] C:\Users\skel6333\.gradle\caches\transforms-3\0b1c55da5e9144f4a01fbd4d7587731e\transformed\material-1.11.0\AndroidManifest.xml:22:5-20</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] C:\Users\skel6333\.gradle\caches\transforms-3\a1f8bbb8bb5d593ddbc5051d4c7b086b\transformed\constraintlayout-2.1.2\AndroidManifest.xml:9:5-20</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] C:\Users\skel6333\.gradle\caches\transforms-3\a1f8bbb8bb5d593ddbc5051d4c7b086b\transformed\constraintlayout-2.1.2\AndroidManifest.xml:9:5-20</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:23:5-33:19</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:23:5-33:19</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\2adcfca5ac100bfa94212dacd0cddc05\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:23:5-33:19</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\2adcfca5ac100bfa94212dacd0cddc05\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:23:5-33:19</span>
<span class="s0">MERGED from [androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:24:5-31:19</span>
<span class="s0">MERGED from [androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:24:5-31:19</span>
<span class="s0">MERGED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:28:5-89</span>
<span class="s0">MERGED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:28:5-89</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\59f6c45f38efc5ecaf7e328e33729e07\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\59f6c45f38efc5ecaf7e328e33729e07\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:23:5-53:19</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:23:5-53:19</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\b2e1662317e68e520212785060d84e40\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\b2e1662317e68e520212785060d84e40\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19</span>
	<span class="s0">android:extractNativeLibs</span>
		<span class="s0">INJECTED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:appComponentFactory</span>
		<span class="s0">ADDED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:28:18-86</span>
	<span class="s0">android:supportsRtl</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:12:9-35</span>
	<span class="s0">android:label</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:10:9-44</span>
	<span class="s0">android:fullBackupContent</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:8:9-54</span>
	<span class="s0">android:roundIcon</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:11:9-54</span>
	<span class="s0">tools:targetApi</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:14:9-29</span>
	<span class="s0">android:icon</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:9:9-43</span>
	<span class="s0">android:allowBackup</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:6:9-35</span>
	<span class="s0">android:theme</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:13:9-67</span>
	<span class="s0">android:dataExtractionRules</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:7:9-65</span>
<span class="s0">activity#com.example.statuspherenew.settings.SettingsActivity</span>
<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:15:9-18:63</span>
	<span class="s0">android:label</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:18:13-60</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:17:13-37</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:16:13-54</span>
<span class="s0">activity#login.LoginActivity</span>
<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:20:9-27:20</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:22:13-36</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:21:13-47</span>
<span class="s0">intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER</span>
<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:23:13-26:29</span>
<span class="s0">action#android.intent.action.MAIN</span>
<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:24:17-69</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:24:25-66</span>
<span class="s0">category#android.intent.category.LAUNCHER</span>
<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:25:17-77</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:25:27-74</span>
<span class="s0">activity#com.example.statuspherenew.MainActivity</span>
<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:28:9-36:20</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:30:13-36</span>
	<span class="s0">android:theme</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:31:13-71</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:29:13-41</span>
<span class="s0">intent-filter#action:name:android.intent.action.MAIN.none+category:name:android.intent.category.LAUNCHER.none</span>
<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:32:13-35:29</span>
<span class="s0">action#android.intent.action.MAIN.none</span>
<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:33:17-74</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:33:25-71</span>
<span class="s0">category#android.intent.category.LAUNCHER.none</span>
<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:34:17-82</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:34:27-79</span>
<span class="s0">uses-sdk</span>
<span class="s0">INJECTED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml reason: use-sdk injection requested</span>
<span class="s0">INJECTED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml</span>
<span class="s0">INJECTED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml</span>
<span class="s0">MERGED from [androidx.databinding:viewbinding:8.3.2] C:\Users\skel6333\.gradle\caches\transforms-3\3b03c1e65c827bfe860c2af2b47f30d8\transformed\viewbinding-8.3.2\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.databinding:viewbinding:8.3.2] C:\Users\skel6333\.gradle\caches\transforms-3\3b03c1e65c827bfe860c2af2b47f30d8\transformed\viewbinding-8.3.2\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-common:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\7e70808bdc8dca08ef92e240d6f0094c\transformed\navigation-common-2.7.7\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-common:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\7e70808bdc8dca08ef92e240d6f0094c\transformed\navigation-common-2.7.7\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-common-ktx:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\baf6e679d8b651b809d3556f994e1b19\transformed\navigation-common-ktx-2.7.7\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-common-ktx:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\baf6e679d8b651b809d3556f994e1b19\transformed\navigation-common-ktx-2.7.7\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-runtime:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\2d38e1c44da957d18c1b8a0a65fb61d3\transformed\navigation-runtime-2.7.7\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-runtime:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\2d38e1c44da957d18c1b8a0a65fb61d3\transformed\navigation-runtime-2.7.7\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-runtime-ktx:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\5fce2bed760d7a8f20615a0882118344\transformed\navigation-runtime-ktx-2.7.7\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-runtime-ktx:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\5fce2bed760d7a8f20615a0882118344\transformed\navigation-runtime-ktx-2.7.7\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-fragment:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\2827378b9fa1406cc6e95accb526eb15\transformed\navigation-fragment-2.7.7\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-fragment:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\2827378b9fa1406cc6e95accb526eb15\transformed\navigation-fragment-2.7.7\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-fragment-ktx:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\226b392149098ba3c29c696e76f6596a\transformed\navigation-fragment-ktx-2.7.7\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-fragment-ktx:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\226b392149098ba3c29c696e76f6596a\transformed\navigation-fragment-ktx-2.7.7\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-ui-ktx:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\2ec122b7999ebad48e8da04526603947\transformed\navigation-ui-ktx-2.7.7\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-ui-ktx:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\2ec122b7999ebad48e8da04526603947\transformed\navigation-ui-ktx-2.7.7\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-ui:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\19436e8488ebd0ed3521386db12e5168\transformed\navigation-ui-2.7.7\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.navigation:navigation-ui:2.7.7] C:\Users\skel6333\.gradle\caches\transforms-3\19436e8488ebd0ed3521386db12e5168\transformed\navigation-ui-2.7.7\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [com.google.android.material:material:1.11.0] C:\Users\skel6333\.gradle\caches\transforms-3\0b1c55da5e9144f4a01fbd4d7587731e\transformed\material-1.11.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [com.google.android.material:material:1.11.0] C:\Users\skel6333\.gradle\caches\transforms-3\0b1c55da5e9144f4a01fbd4d7587731e\transformed\material-1.11.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] C:\Users\skel6333\.gradle\caches\transforms-3\a1f8bbb8bb5d593ddbc5051d4c7b086b\transformed\constraintlayout-2.1.2\AndroidManifest.xml:5:5-7:41</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] C:\Users\skel6333\.gradle\caches\transforms-3\a1f8bbb8bb5d593ddbc5051d4c7b086b\transformed\constraintlayout-2.1.2\AndroidManifest.xml:5:5-7:41</span>
<span class="s0">MERGED from [androidx.preference:preference:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c3137c582bed04dea10a8a0b8f640a68\transformed\preference-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.preference:preference:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c3137c582bed04dea10a8a0b8f640a68\transformed\preference-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\skel6333\.gradle\caches\transforms-3\a38f3e7c1ccb98df2a9b4d329b93ab10\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\skel6333\.gradle\caches\transforms-3\a38f3e7c1ccb98df2a9b4d329b93ab10\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\skel6333\.gradle\caches\transforms-3\c541b7074cbb6106d70f8e7f5028d4ca\transformed\appcompat-1.6.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\skel6333\.gradle\caches\transforms-3\c541b7074cbb6106d70f8e7f5028d4ca\transformed\appcompat-1.6.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.1.0-beta02] C:\Users\skel6333\.gradle\caches\transforms-3\e43c4f3eab876040190c5deddc72de58\transformed\viewpager2-1.1.0-beta02\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.1.0-beta02] C:\Users\skel6333\.gradle\caches\transforms-3\e43c4f3eab876040190c5deddc72de58\transformed\viewpager2-1.1.0-beta02\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.3.2] C:\Users\skel6333\.gradle\caches\transforms-3\ff5226c799ef67e74ef08d2a0b55976f\transformed\recyclerview-1.3.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.3.2] C:\Users\skel6333\.gradle\caches\transforms-3\ff5226c799ef67e74ef08d2a0b55976f\transformed\recyclerview-1.3.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\e9aaa64fcb0460233186e3756eb341ca\transformed\customview-poolingcontainer-1.0.0\AndroidManifest.xml:20:5-21:38</span>
<span class="s0">MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\e9aaa64fcb0460233186e3756eb341ca\transformed\customview-poolingcontainer-1.0.0\AndroidManifest.xml:20:5-21:38</span>
<span class="s0">MERGED from [androidx.fragment:fragment-ktx:1.6.2] C:\Users\skel6333\.gradle\caches\transforms-3\f965dd1b7c0579c3fcfc9c33ea975f46\transformed\fragment-ktx-1.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.fragment:fragment-ktx:1.6.2] C:\Users\skel6333\.gradle\caches\transforms-3\f965dd1b7c0579c3fcfc9c33ea975f46\transformed\fragment-ktx-1.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.6.2] C:\Users\skel6333\.gradle\caches\transforms-3\59b616c0ba208d6394c588371ee94c16\transformed\fragment-1.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.6.2] C:\Users\skel6333\.gradle\caches\transforms-3\59b616c0ba208d6394c588371ee94c16\transformed\fragment-1.6.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity-ktx:1.8.0] C:\Users\skel6333\.gradle\caches\transforms-3\cc9e2b0c2a5462f5e4e64237a8357143\transformed\activity-ktx-1.8.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity-ktx:1.8.0] C:\Users\skel6333\.gradle\caches\transforms-3\cc9e2b0c2a5462f5e4e64237a8357143\transformed\activity-ktx-1.8.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity:1.8.0] C:\Users\skel6333\.gradle\caches\transforms-3\fce2f786f137f6f0d2299d95e7cbb7c3\transformed\activity-1.8.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity:1.8.0] C:\Users\skel6333\.gradle\caches\transforms-3\fce2f786f137f6f0d2299d95e7cbb7c3\transformed\activity-1.8.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\a3aab81cb638444f6deb7b04f244fd4b\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\a3aab81cb638444f6deb7b04f244fd4b\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\skel6333\.gradle\caches\transforms-3\a62f5e867dfa0a445c8d8df5beea222a\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\skel6333\.gradle\caches\transforms-3\a62f5e867dfa0a445c8d8df5beea222a\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\skel6333\.gradle\caches\transforms-3\476dd37dcbbc76d76e50926f55474150\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\skel6333\.gradle\caches\transforms-3\476dd37dcbbc76d76e50926f55474150\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\75c13a295fcebebb1d36cef0c391c7a8\transformed\lifecycle-runtime-ktx-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\75c13a295fcebebb1d36cef0c391c7a8\transformed\lifecycle-runtime-ktx-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\8dc424c99b669216e7659b739d633334\transformed\lifecycle-livedata-core-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\8dc424c99b669216e7659b739d633334\transformed\lifecycle-livedata-core-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\2adcfca5ac100bfa94212dacd0cddc05\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\2adcfca5ac100bfa94212dacd0cddc05\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\e8e18ad46738caeacd813cf0c60f61fa\transformed\lifecycle-livedata-core-ktx-2.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\e8e18ad46738caeacd813cf0c60f61fa\transformed\lifecycle-livedata-core-ktx-2.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\6f81f77f834efb2aba2f8e0e56536145\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\6f81f77f834efb2aba2f8e0e56536145\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\aa011238c0599e2009ccfe715e9655fa\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\aa011238c0599e2009ccfe715e9655fa\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\f96f2f78add6b66b5df770f5148f04c3\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\f96f2f78add6b66b5df770f5148f04c3\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\49eac2b14c5c672793ea8d97ebb18845\transformed\lifecycle-livedata-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\49eac2b14c5c672793ea8d97ebb18845\transformed\lifecycle-livedata-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\1339b8e66269319bde4548e374b4527b\transformed\lifecycle-viewmodel-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\1339b8e66269319bde4548e374b4527b\transformed\lifecycle-viewmodel-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\27ff00fd77e1289aeb7a20c560b6d115\transformed\lifecycle-viewmodel-savedstate-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\27ff00fd77e1289aeb7a20c560b6d115\transformed\lifecycle-viewmodel-savedstate-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.core:core-ktx:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\a1e2a6a4f35d76d6b2da80b36be49d1a\transformed\core-ktx-1.13.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.core:core-ktx:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\a1e2a6a4f35d76d6b2da80b36be49d1a\transformed\core-ktx-1.13.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\34e97ff72e6e8b58ef94d5147622fd70\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\34e97ff72e6e8b58ef94d5147622fd70\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\skel6333\.gradle\caches\transforms-3\c3e42c79cc59bd1229d5ee9ccedd7875\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\skel6333\.gradle\caches\transforms-3\c3e42c79cc59bd1229d5ee9ccedd7875\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\skel6333\.gradle\caches\transforms-3\06d7ada91fbe4aa84e9f2a188a03e453\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\skel6333\.gradle\caches\transforms-3\06d7ada91fbe4aa84e9f2a188a03e453\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\skel6333\.gradle\caches\transforms-3\d33651cb06b0ef01b6efc3434113137e\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\skel6333\.gradle\caches\transforms-3\d33651cb06b0ef01b6efc3434113137e\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\96795fb9a16f66a5d457aaf6fb098f3b\transformed\slidingpanelayout-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\96795fb9a16f66a5d457aaf6fb098f3b\transformed\slidingpanelayout-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\0eabc6499f8c3bb31a5f61a333d063ff\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\0eabc6499f8c3bb31a5f61a333d063ff\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.customview:customview:1.1.0] C:\Users\skel6333\.gradle\caches\transforms-3\60dfc38cb12d977a61841355182e7481\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.customview:customview:1.1.0] C:\Users\skel6333\.gradle\caches\transforms-3\60dfc38cb12d977a61841355182e7481\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.transition:transition:1.4.1] C:\Users\skel6333\.gradle\caches\transforms-3\00f63b20e124f48a5959512df7230056\transformed\transition-1.4.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.transition:transition:1.4.1] C:\Users\skel6333\.gradle\caches\transforms-3\00f63b20e124f48a5959512df7230056\transformed\transition-1.4.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\c1ec25f7a06969f9f6d6c105bd3dd84d\transformed\lifecycle-runtime-2.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\c1ec25f7a06969f9f6d6c105bd3dd84d\transformed\lifecycle-runtime-2.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\3d35681b63b3f24e20ff5427e48d5dc6\transformed\lifecycle-livedata-ktx-2.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\3d35681b63b3f24e20ff5427e48d5dc6\transformed\lifecycle-livedata-ktx-2.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\a0c0521dc6f8d80a53b2966259bb39fd\transformed\lifecycle-viewmodel-ktx-2.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\a0c0521dc6f8d80a53b2966259bb39fd\transformed\lifecycle-viewmodel-ktx-2.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\e3cd501c6ca3b2cc4c1157695b41b204\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\e3cd501c6ca3b2cc4c1157695b41b204\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\d81f1926caa403456223baf0b57fbb4c\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\d81f1926caa403456223baf0b57fbb4c\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\6b30e7d2ed87d0bd4d8ef872357a30e9\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\6b30e7d2ed87d0bd4d8ef872357a30e9\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\59f6c45f38efc5ecaf7e328e33729e07\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\59f6c45f38efc5ecaf7e328e33729e07\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\b2e1662317e68e520212785060d84e40\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\b2e1662317e68e520212785060d84e40\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41</span>
<span class="s0">MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\a52b2a60d0f8c1866c4997b9f5e06047\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\a52b2a60d0f8c1866c4997b9f5e06047\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\3982cbbb9fe5ae4580b074dc8532d763\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\3982cbbb9fe5ae4580b074dc8532d763\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\beb61b7eb1e52bce2321721fa97b26cf\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\beb61b7eb1e52bce2321721fa97b26cf\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\18d3d9dbbcbb753458f78b79747c79dc\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\18d3d9dbbcbb753458f78b79747c79dc\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.print:print:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\e5f8816b68b12beb6b510cc1daaabe5f\transformed\print-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.print:print:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\e5f8816b68b12beb6b510cc1daaabe5f\transformed\print-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\skel6333\.gradle\caches\transforms-3\3e4470aeb83dfd67f89b80d971ad1b6a\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\skel6333\.gradle\caches\transforms-3\3e4470aeb83dfd67f89b80d971ad1b6a\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44</span>
	<span class="s0">android:targetSdkVersion</span>
		<span class="s0">INJECTED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:minSdkVersion</span>
		<span class="s0">INJECTED from C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml</span>
<span class="s0">provider#androidx.startup.InitializationProvider</span>
<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\2adcfca5ac100bfa94212dacd0cddc05\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\2adcfca5ac100bfa94212dacd0cddc05\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\b2e1662317e68e520212785060d84e40\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\skel6333\.gradle\caches\transforms-3\b2e1662317e68e520212785060d84e40\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34</span>
	<span class="s0">tools:node</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:28:13-31</span>
	<span class="s0">android:authorities</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67</span>
<span class="s0">meta-data#androidx.emoji2.text.EmojiCompatInitializer</span>
<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52</span>
	<span class="s0">android:value</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75</span>
<span class="s0">meta-data#androidx.lifecycle.ProcessLifecycleInitializer</span>
<span class="s0">ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\2adcfca5ac100bfa94212dacd0cddc05\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:29:13-31:52</span>
	<span class="s0">android:value</span>
		<span class="s0">ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\2adcfca5ac100bfa94212dacd0cddc05\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:31:17-49</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\2adcfca5ac100bfa94212dacd0cddc05\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:30:17-78</span>
<span class="s0">uses-library#androidx.window.extensions</span>
<span class="s0">ADDED from [androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:25:9-27:40</span>
	<span class="s0">android:required</span>
		<span class="s0">ADDED from [androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:27:13-37</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:26:13-54</span>
<span class="s0">uses-library#androidx.window.sidecar</span>
<span class="s0">ADDED from [androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:28:9-30:40</span>
	<span class="s0">android:required</span>
		<span class="s0">ADDED from [androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:30:13-37</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:29:13-51</span>
<span class="s0">permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:22:5-24:47</span>
	<span class="s0">android:protectionLevel</span>
		<span class="s0">ADDED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:24:9-44</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:23:9-81</span>
<span class="s0">permission#com.example.statuspherenew.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:22:5-24:47</span>
	<span class="s0">android:protectionLevel</span>
		<span class="s0">ADDED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:24:9-44</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:23:9-81</span>
<span class="s0">uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:26:5-97</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:26:22-94</span>
<span class="s0">uses-permission#com.example.statuspherenew.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:26:5-97</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:26:22-94</span>
<span class="s0">meta-data#androidx.profileinstaller.ProfileInstallerInitializer</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52</span>
	<span class="s0">android:value</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:31:17-49</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:30:17-85</span>
<span class="s0">receiver#androidx.profileinstaller.ProfileInstallReceiver</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20</span>
	<span class="s0">android:enabled</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:37:13-35</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:38:13-36</span>
	<span class="s0">android:permission</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:39:13-57</span>
	<span class="s0">android:directBootAware</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:36:13-44</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:35:13-76</span>
<span class="s0">intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:40:13-42:29</span>
<span class="s0">action#androidx.profileinstaller.action.INSTALL_PROFILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:17-91</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:25-88</span>
<span class="s0">intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:43:13-45:29</span>
<span class="s0">action#androidx.profileinstaller.action.SKIP_FILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:17-85</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:25-82</span>
<span class="s0">intent-filter#action:name:androidx.profileinstaller.action.SAVE_PROFILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:46:13-48:29</span>
<span class="s0">action#androidx.profileinstaller.action.SAVE_PROFILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:17-88</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:25-85</span>
<span class="s0">intent-filter#action:name:androidx.profileinstaller.action.BENCHMARK_OPERATION</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:49:13-51:29</span>
<span class="s0">action#androidx.profileinstaller.action.BENCHMARK_OPERATION</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:17-95</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:25-92</span>
</pre>
</body>
</html>