<html>
<head>
<title>manifest-merger-blame-debug-androidTest-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-androidTest-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="s0">2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="s0">3    package=&quot;com.example.statuspherenew.test&quot; &gt;</span>
<span class="s0">4</span>
<span class="s0">5    &lt;uses-sdk</span>
<span class="s0">5--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest5339485585085666005.xml:5:5-74</span>
<span class="s0">6        android:minSdkVersion=&quot;24&quot;</span>
<span class="s0">6--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest5339485585085666005.xml:5:15-41</span>
<span class="s0">7        android:targetSdkVersion=&quot;34&quot; /&gt;</span>
<span class="s0">7--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest5339485585085666005.xml:5:42-71</span>
<span class="s0">8</span>
<span class="s0">9    &lt;instrumentation</span>
<span class="s0">9--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest5339485585085666005.xml:11:5-15:76</span>
<span class="s0">10        android:name=&quot;androidx.test.runner.AndroidJUnitRunner&quot;</span>
<span class="s0">10--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest5339485585085666005.xml:11:22-76</span>
<span class="s0">11        android:functionalTest=&quot;false&quot;</span>
<span class="s0">11--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest5339485585085666005.xml:14:22-52</span>
<span class="s0">12        android:handleProfiling=&quot;false&quot;</span>
<span class="s0">12--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest5339485585085666005.xml:13:22-53</span>
<span class="s0">13        android:label=&quot;Tests for com.example.statuspherenew&quot;</span>
<span class="s0">13--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest5339485585085666005.xml:15:22-74</span>
<span class="s0">14        android:targetPackage=&quot;com.example.statuspherenew&quot; /&gt;</span>
<span class="s0">14--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest5339485585085666005.xml:12:22-72</span>
<span class="s0">15</span>
<span class="s0">16    &lt;uses-permission android:name=&quot;android.permission.REORDER_TASKS&quot; /&gt;</span>
<span class="s0">16--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:24:5-72</span>
<span class="s0">16--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:24:22-69</span>
<span class="s0">17</span>
<span class="s0">18    &lt;queries&gt;</span>
<span class="s0">18--&gt;[androidx.test:runner:1.5.2] C:\Users\skel6333\.gradle\caches\transforms-3\7eb3a24bc2117185025798cec065f93a\transformed\runner-1.5.2\AndroidManifest.xml:24:5-28:15</span>
<span class="s0">19        &lt;package android:name=&quot;androidx.test.orchestrator&quot; /&gt;</span>
<span class="s0">19--&gt;[androidx.test:runner:1.5.2] C:\Users\skel6333\.gradle\caches\transforms-3\7eb3a24bc2117185025798cec065f93a\transformed\runner-1.5.2\AndroidManifest.xml:25:9-62</span>
<span class="s0">19--&gt;[androidx.test:runner:1.5.2] C:\Users\skel6333\.gradle\caches\transforms-3\7eb3a24bc2117185025798cec065f93a\transformed\runner-1.5.2\AndroidManifest.xml:25:18-59</span>
<span class="s0">20        &lt;package android:name=&quot;androidx.test.services&quot; /&gt;</span>
<span class="s0">20--&gt;[androidx.test:runner:1.5.2] C:\Users\skel6333\.gradle\caches\transforms-3\7eb3a24bc2117185025798cec065f93a\transformed\runner-1.5.2\AndroidManifest.xml:26:9-58</span>
<span class="s0">20--&gt;[androidx.test:runner:1.5.2] C:\Users\skel6333\.gradle\caches\transforms-3\7eb3a24bc2117185025798cec065f93a\transformed\runner-1.5.2\AndroidManifest.xml:26:18-55</span>
<span class="s0">21        &lt;package android:name=&quot;com.google.android.apps.common.testing.services&quot; /&gt;</span>
<span class="s0">21--&gt;[androidx.test:runner:1.5.2] C:\Users\skel6333\.gradle\caches\transforms-3\7eb3a24bc2117185025798cec065f93a\transformed\runner-1.5.2\AndroidManifest.xml:27:9-83</span>
<span class="s0">21--&gt;[androidx.test:runner:1.5.2] C:\Users\skel6333\.gradle\caches\transforms-3\7eb3a24bc2117185025798cec065f93a\transformed\runner-1.5.2\AndroidManifest.xml:27:18-80</span>
<span class="s0">22    &lt;/queries&gt;</span>
<span class="s0">23</span>
<span class="s0">24    &lt;application</span>
<span class="s0">24--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest5339485585085666005.xml:7:5-9:19</span>
<span class="s0">25        android:debuggable=&quot;true&quot;</span>
<span class="s0">26        android:extractNativeLibs=&quot;false&quot; &gt;</span>
<span class="s0">27        &lt;uses-library android:name=&quot;android.test.runner&quot; /&gt;</span>
<span class="s0">27--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest5339485585085666005.xml:8:9-60</span>
<span class="s0">27--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest5339485585085666005.xml:8:23-57</span>
<span class="s0">28</span>
<span class="s0">29        &lt;activity</span>
<span class="s0">29--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:27:9-34:20</span>
<span class="s0">30            android:name=&quot;androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity&quot;</span>
<span class="s0">30--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:28:13-99</span>
<span class="s0">31            android:exported=&quot;true&quot;</span>
<span class="s0">31--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:29:13-36</span>
<span class="s0">32            android:theme=&quot;@style/WhiteBackgroundTheme&quot; &gt;</span>
<span class="s0">32--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:30:13-56</span>
<span class="s0">33            &lt;intent-filter android:priority=&quot;-100&quot; &gt;</span>
<span class="s0">33--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:31:13-33:29</span>
<span class="s0">33--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:31:28-51</span>
<span class="s0">34                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<span class="s0">34--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:32:17-77</span>
<span class="s0">34--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:32:27-74</span>
<span class="s0">35            &lt;/intent-filter&gt;</span>
<span class="s0">36        &lt;/activity&gt;</span>
<span class="s0">37        &lt;activity</span>
<span class="s0">37--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:35:9-42:20</span>
<span class="s0">38            android:name=&quot;androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity&quot;</span>
<span class="s0">38--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:36:13-95</span>
<span class="s0">39            android:exported=&quot;true&quot;</span>
<span class="s0">39--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:37:13-36</span>
<span class="s0">40            android:theme=&quot;@style/WhiteBackgroundTheme&quot; &gt;</span>
<span class="s0">40--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:38:13-56</span>
<span class="s0">41            &lt;intent-filter android:priority=&quot;-100&quot; &gt;</span>
<span class="s0">41--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:31:13-33:29</span>
<span class="s0">41--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:31:28-51</span>
<span class="s0">42                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<span class="s0">42--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:32:17-77</span>
<span class="s0">42--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:32:27-74</span>
<span class="s0">43            &lt;/intent-filter&gt;</span>
<span class="s0">44        &lt;/activity&gt;</span>
<span class="s0">45        &lt;activity</span>
<span class="s0">45--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:43:9-50:20</span>
<span class="s0">46            android:name=&quot;androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity&quot;</span>
<span class="s0">46--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:44:13-103</span>
<span class="s0">47            android:exported=&quot;true&quot;</span>
<span class="s0">47--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:45:13-36</span>
<span class="s0">48            android:theme=&quot;@style/WhiteBackgroundDialogTheme&quot; &gt;</span>
<span class="s0">48--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:46:13-62</span>
<span class="s0">49            &lt;intent-filter android:priority=&quot;-100&quot; &gt;</span>
<span class="s0">49--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:31:13-33:29</span>
<span class="s0">49--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:31:28-51</span>
<span class="s0">50                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<span class="s0">50--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:32:17-77</span>
<span class="s0">50--&gt;[androidx.test:core:1.5.0] C:\Users\skel6333\.gradle\caches\transforms-3\eb6e2f61883e2cebe3951a2a3d0d5f1e\transformed\core-1.5.0\AndroidManifest.xml:32:27-74</span>
<span class="s0">51            &lt;/intent-filter&gt;</span>
<span class="s0">52        &lt;/activity&gt;</span>
<span class="s0">53    &lt;/application&gt;</span>
<span class="s0">54</span>
<span class="s0">55&lt;/manifest&gt;</span>
</pre>
</body>
</html>