<html>
<head>
<title>manifest-merger-blame-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="s0">2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="s0">3    package=&quot;com.example.statuspherenew&quot;</span>
<span class="s0">4    android:versionCode=&quot;1&quot;</span>
<span class="s0">5    android:versionName=&quot;1.0&quot; &gt;</span>
<span class="s0">6</span>
<span class="s0">7    &lt;uses-sdk</span>
<span class="s0">8        android:minSdkVersion=&quot;24&quot;</span>
<span class="s0">9        android:targetSdkVersion=&quot;34&quot; /&gt;</span>
<span class="s0">10</span>
<span class="s0">11    &lt;permission</span>
<span class="s0">11--&gt;[androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:22:5-24:47</span>
<span class="s0">12        android:name=&quot;com.example.statuspherenew.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot;</span>
<span class="s0">12--&gt;[androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:23:9-81</span>
<span class="s0">13        android:protectionLevel=&quot;signature&quot; /&gt;</span>
<span class="s0">13--&gt;[androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:24:9-44</span>
<span class="s0">14</span>
<span class="s0">15    &lt;uses-permission android:name=&quot;com.example.statuspherenew.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot; /&gt;</span>
<span class="s0">15--&gt;[androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:26:5-97</span>
<span class="s0">15--&gt;[androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:26:22-94</span>
<span class="s0">16</span>
<span class="s0">17    &lt;application</span>
<span class="s0">17--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:5:5-37:19</span>
<span class="s0">18        android:allowBackup=&quot;true&quot;</span>
<span class="s0">18--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:6:9-35</span>
<span class="s0">19        android:appComponentFactory=&quot;androidx.core.app.CoreComponentFactory&quot;</span>
<span class="s0">19--&gt;[androidx.core:core:1.13.0] C:\Users\skel6333\.gradle\caches\transforms-3\05b565c871cf7f82730fbc71266afa48\transformed\core-1.13.0\AndroidManifest.xml:28:18-86</span>
<span class="s0">20        android:dataExtractionRules=&quot;@xml/data_extraction_rules&quot;</span>
<span class="s0">20--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:7:9-65</span>
<span class="s0">21        android:debuggable=&quot;true&quot;</span>
<span class="s0">22        android:extractNativeLibs=&quot;false&quot;</span>
<span class="s0">23        android:fullBackupContent=&quot;@xml/backup_rules&quot;</span>
<span class="s0">23--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:8:9-54</span>
<span class="s0">24        android:icon=&quot;@mipmap/ic_launcher&quot;</span>
<span class="s0">24--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:9:9-43</span>
<span class="s0">25        android:label=&quot;@string/Statusphere&quot;</span>
<span class="s0">25--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:10:9-44</span>
<span class="s0">26        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;</span>
<span class="s0">26--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:11:9-54</span>
<span class="s0">27        android:supportsRtl=&quot;true&quot;</span>
<span class="s0">27--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:12:9-35</span>
<span class="s0">28        android:theme=&quot;@style/Theme.AppCompat.Light.DarkActionBar&quot; &gt;</span>
<span class="s0">28--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:13:9-67</span>
<span class="s0">29        &lt;activity</span>
<span class="s0">29--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:15:9-18:63</span>
<span class="s0">30            android:name=&quot;com.example.statuspherenew.settings.SettingsActivity&quot;</span>
<span class="s0">30--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:16:13-54</span>
<span class="s0">31            android:exported=&quot;false&quot;</span>
<span class="s0">31--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:17:13-37</span>
<span class="s0">32            android:label=&quot;@string/title_activity_settings&quot; /&gt;</span>
<span class="s0">32--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:18:13-60</span>
<span class="s0">33        &lt;activity</span>
<span class="s0">33--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:20:9-27:20</span>
<span class="s0">34            android:name=&quot;login.LoginActivity&quot;</span>
<span class="s0">34--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:21:13-47</span>
<span class="s0">35            android:exported=&quot;true&quot; &gt;</span>
<span class="s0">35--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:22:13-36</span>
<span class="s0">36            &lt;intent-filter&gt;</span>
<span class="s0">36--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:23:13-26:29</span>
<span class="s0">37                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<span class="s0">37--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:24:17-69</span>
<span class="s0">37--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:24:25-66</span>
<span class="s0">38</span>
<span class="s0">39                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<span class="s0">39--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:25:17-77</span>
<span class="s0">39--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:25:27-74</span>
<span class="s0">40            &lt;/intent-filter&gt;</span>
<span class="s0">41        &lt;/activity&gt;</span>
<span class="s0">42        &lt;activity</span>
<span class="s0">42--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:28:9-36:20</span>
<span class="s0">43            android:name=&quot;com.example.statuspherenew.MainActivity&quot;</span>
<span class="s0">43--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:29:13-41</span>
<span class="s0">44            android:exported=&quot;true&quot;</span>
<span class="s0">44--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:30:13-36</span>
<span class="s0">45            android:theme=&quot;@style/Theme.AppCompat.Light.DarkActionBar&quot; &gt;</span>
<span class="s0">45--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:31:13-71</span>
<span class="s0">46            &lt;intent-filter&gt;</span>
<span class="s0">46--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:32:13-35:29</span>
<span class="s0">47                &lt;action android:name=&quot;android.intent.action.MAIN.none&quot; /&gt;</span>
<span class="s0">47--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:33:17-74</span>
<span class="s0">47--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:33:25-71</span>
<span class="s0">48</span>
<span class="s0">49                &lt;category android:name=&quot;android.intent.category.LAUNCHER.none&quot; /&gt;</span>
<span class="s0">49--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:34:17-82</span>
<span class="s0">49--&gt;C:\Users\skel6333\AndroidStudioProjects\StatusphereNEW\app\src\main\AndroidManifest.xml:34:27-79</span>
<span class="s0">50            &lt;/intent-filter&gt;</span>
<span class="s0">51        &lt;/activity&gt;</span>
<span class="s0">52</span>
<span class="s0">53        &lt;provider</span>
<span class="s0">53--&gt;[androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">54            android:name=&quot;androidx.startup.InitializationProvider&quot;</span>
<span class="s0">54--&gt;[androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67</span>
<span class="s0">55            android:authorities=&quot;com.example.statuspherenew.androidx-startup&quot;</span>
<span class="s0">55--&gt;[androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68</span>
<span class="s0">56            android:exported=&quot;false&quot; &gt;</span>
<span class="s0">56--&gt;[androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37</span>
<span class="s0">57            &lt;meta-data</span>
<span class="s0">57--&gt;[androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">58                android:name=&quot;androidx.emoji2.text.EmojiCompatInitializer&quot;</span>
<span class="s0">58--&gt;[androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75</span>
<span class="s0">59                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">59--&gt;[androidx.emoji2:emoji2:1.2.0] C:\Users\skel6333\.gradle\caches\transforms-3\c818bf0fc928f5c55477fbfc94351cdf\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49</span>
<span class="s0">60            &lt;meta-data</span>
<span class="s0">60--&gt;[androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\2adcfca5ac100bfa94212dacd0cddc05\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">61                android:name=&quot;androidx.lifecycle.ProcessLifecycleInitializer&quot;</span>
<span class="s0">61--&gt;[androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\2adcfca5ac100bfa94212dacd0cddc05\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:30:17-78</span>
<span class="s0">62                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">62--&gt;[androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\skel6333\.gradle\caches\transforms-3\2adcfca5ac100bfa94212dacd0cddc05\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:31:17-49</span>
<span class="s0">63            &lt;meta-data</span>
<span class="s0">63--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">64                android:name=&quot;androidx.profileinstaller.ProfileInstallerInitializer&quot;</span>
<span class="s0">64--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:30:17-85</span>
<span class="s0">65                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">65--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:31:17-49</span>
<span class="s0">66        &lt;/provider&gt;</span>
<span class="s0">67</span>
<span class="s0">68        &lt;uses-library</span>
<span class="s0">68--&gt;[androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:25:9-27:40</span>
<span class="s0">69            android:name=&quot;androidx.window.extensions&quot;</span>
<span class="s0">69--&gt;[androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:26:13-54</span>
<span class="s0">70            android:required=&quot;false&quot; /&gt;</span>
<span class="s0">70--&gt;[androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:27:13-37</span>
<span class="s0">71        &lt;uses-library</span>
<span class="s0">71--&gt;[androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:28:9-30:40</span>
<span class="s0">72            android:name=&quot;androidx.window.sidecar&quot;</span>
<span class="s0">72--&gt;[androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:29:13-51</span>
<span class="s0">73            android:required=&quot;false&quot; /&gt;</span>
<span class="s0">73--&gt;[androidx.window:window:1.0.0] C:\Users\skel6333\.gradle\caches\transforms-3\dc2d5efae61aaf56dbbb26a42be2becd\transformed\window-1.0.0\AndroidManifest.xml:30:13-37</span>
<span class="s0">74</span>
<span class="s0">75        &lt;receiver</span>
<span class="s0">75--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20</span>
<span class="s0">76            android:name=&quot;androidx.profileinstaller.ProfileInstallReceiver&quot;</span>
<span class="s0">76--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:35:13-76</span>
<span class="s0">77            android:directBootAware=&quot;false&quot;</span>
<span class="s0">77--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:36:13-44</span>
<span class="s0">78            android:enabled=&quot;true&quot;</span>
<span class="s0">78--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:37:13-35</span>
<span class="s0">79            android:exported=&quot;true&quot;</span>
<span class="s0">79--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:38:13-36</span>
<span class="s0">80            android:permission=&quot;android.permission.DUMP&quot; &gt;</span>
<span class="s0">80--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:39:13-57</span>
<span class="s0">81            &lt;intent-filter&gt;</span>
<span class="s0">81--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:40:13-42:29</span>
<span class="s0">82                &lt;action android:name=&quot;androidx.profileinstaller.action.INSTALL_PROFILE&quot; /&gt;</span>
<span class="s0">82--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:17-91</span>
<span class="s0">82--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:25-88</span>
<span class="s0">83            &lt;/intent-filter&gt;</span>
<span class="s0">84            &lt;intent-filter&gt;</span>
<span class="s0">84--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:43:13-45:29</span>
<span class="s0">85                &lt;action android:name=&quot;androidx.profileinstaller.action.SKIP_FILE&quot; /&gt;</span>
<span class="s0">85--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:17-85</span>
<span class="s0">85--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:25-82</span>
<span class="s0">86            &lt;/intent-filter&gt;</span>
<span class="s0">87            &lt;intent-filter&gt;</span>
<span class="s0">87--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:46:13-48:29</span>
<span class="s0">88                &lt;action android:name=&quot;androidx.profileinstaller.action.SAVE_PROFILE&quot; /&gt;</span>
<span class="s0">88--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:17-88</span>
<span class="s0">88--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:25-85</span>
<span class="s0">89            &lt;/intent-filter&gt;</span>
<span class="s0">90            &lt;intent-filter&gt;</span>
<span class="s0">90--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:49:13-51:29</span>
<span class="s0">91                &lt;action android:name=&quot;androidx.profileinstaller.action.BENCHMARK_OPERATION&quot; /&gt;</span>
<span class="s0">91--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:17-95</span>
<span class="s0">91--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\skel6333\.gradle\caches\transforms-3\9d225d7ad3d14ce1730898d272fe3ee9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:25-92</span>
<span class="s0">92            &lt;/intent-filter&gt;</span>
<span class="s0">93        &lt;/receiver&gt;</span>
<span class="s0">94    &lt;/application&gt;</span>
<span class="s0">95</span>
<span class="s0">96&lt;/manifest&gt;</span>
</pre>
</body>
</html>