<html>
<head>
<title>mobile_navigation.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mobile_navigation.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;navigation </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/mobile_navigation&quot;</span>
    <span class="s1">app:startDestination</span><span class="s2">=&quot;@+id/nav_home&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;fragment</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/nav_home&quot;</span>
        <span class="s1">android:name</span><span class="s2">=&quot;com.example.statuspherenew.ui.home.HomeFragment&quot;</span>
        <span class="s1">android:label</span><span class="s2">=&quot;@string/menu_home&quot;</span>
        <span class="s1">tools:layout</span><span class="s2">=&quot;@layout/fragment_home&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;fragment</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/nav_friends&quot;</span>
        <span class="s1">android:name</span><span class="s2">=&quot;com.example.statuspherenew.friends.FriendsFragment&quot;</span>
        <span class="s1">android:label</span><span class="s2">=&quot;@string/menu_friends&quot;</span>
        <span class="s1">tools:layout</span><span class="s2">=&quot;@layout/fragment_friends&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;fragment</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/nav_groups&quot;</span>
        <span class="s1">android:name</span><span class="s2">=&quot;com.example.statuspherenew.groups.GroupsFragment&quot;</span>
        <span class="s1">android:label</span><span class="s2">=&quot;@string/menu_groups&quot;</span>
        <span class="s1">tools:layout</span><span class="s2">=&quot;@layout/fragment_groups&quot; </span><span class="s0">/&gt;</span>


<span class="s0">&lt;/navigation&gt;</span></pre>
</body>
</html>