<html>
<head>
<title>preferences.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
preferences.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;PreferenceScreen </span><span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;PreferenceCategory </span><span class="s1">app:title</span><span class="s2">=&quot;@string/messages_header&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;EditTextPreference</span>
            <span class="s1">app:key</span><span class="s2">=&quot;signature&quot;</span>
            <span class="s1">app:title</span><span class="s2">=&quot;@string/signature_title&quot;</span>
            <span class="s1">app:useSimpleSummaryProvider</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;ListPreference</span>
            <span class="s1">app:defaultValue</span><span class="s2">=&quot;reply&quot;</span>
            <span class="s1">app:entries</span><span class="s2">=&quot;@array/reply_entries&quot;</span>
            <span class="s1">app:entryValues</span><span class="s2">=&quot;@array/reply_values&quot;</span>
            <span class="s1">app:key</span><span class="s2">=&quot;reply&quot;</span>
            <span class="s1">app:title</span><span class="s2">=&quot;@string/reply_title&quot;</span>
            <span class="s1">app:useSimpleSummaryProvider</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;/PreferenceCategory&gt;</span>

    <span class="s0">&lt;PreferenceCategory </span><span class="s1">app:title</span><span class="s2">=&quot;@string/sync_header&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;SwitchPreferenceCompat</span>
            <span class="s1">app:key</span><span class="s2">=&quot;sync&quot;</span>
            <span class="s1">app:title</span><span class="s2">=&quot;@string/sync_title&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;SwitchPreferenceCompat</span>
            <span class="s1">app:dependency</span><span class="s2">=&quot;sync&quot;</span>
            <span class="s1">app:key</span><span class="s2">=&quot;attachment&quot;</span>
            <span class="s1">app:summaryOff</span><span class="s2">=&quot;@string/attachment_summary_off&quot;</span>
            <span class="s1">app:summaryOn</span><span class="s2">=&quot;@string/attachment_summary_on&quot;</span>
            <span class="s1">app:title</span><span class="s2">=&quot;@string/attachment_title&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;/PreferenceCategory&gt;</span>



<span class="s0">&lt;/PreferenceScreen&gt;</span></pre>
</body>
</html>