<html>
<head>
<title>R-def.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
R-def.txt</font>
</center></td></tr></table>
<pre><span class="s0">R_DEF: Internal format may change without notice</span>
<span class="s0">local</span>
<span class="s0">array pref_duration</span>
<span class="s0">array pref_remind_me_to_take_a_break</span>
<span class="s0">array pref_seek_values</span>
<span class="s0">array pref_upload_quality_entries</span>
<span class="s0">array pref_uploads</span>
<span class="s0">array reply_entries</span>
<span class="s0">array reply_values</span>
<span class="s0">color black</span>
<span class="s0">color purple_200</span>
<span class="s0">color purple_500</span>
<span class="s0">color purple_700</span>
<span class="s0">color teal_200</span>
<span class="s0">color teal_700</span>
<span class="s0">color white</span>
<span class="s0">dimen activity_horizontal_margin</span>
<span class="s0">dimen activity_vertical_margin</span>
<span class="s0">dimen fab_margin</span>
<span class="s0">dimen nav_header_height</span>
<span class="s0">dimen nav_header_vertical_spacing</span>
<span class="s0">drawable friend_icon</span>
<span class="s0">drawable groups_icon</span>
<span class="s0">drawable home_icon</span>
<span class="s0">drawable ic_launcher_background</span>
<span class="s0">drawable ic_launcher_foreground</span>
<span class="s0">drawable ic_menu_camera</span>
<span class="s0">drawable ic_menu_gallery</span>
<span class="s0">drawable ic_menu_slideshow</span>
<span class="s0">drawable img</span>
<span class="s0">drawable img_1</span>
<span class="s0">drawable img_2</span>
<span class="s0">drawable login_sphere</span>
<span class="s0">drawable plus_symbol</span>
<span class="s0">drawable settings_icon</span>
<span class="s0">id action_settings</span>
<span class="s0">id app_bar_main</span>
<span class="s0">id appbar</span>
<span class="s0">id drawer_layout</span>
<span class="s0">id etSearchGroups</span>
<span class="s0">id fab</span>
<span class="s0">id friendsRecyclerView</span>
<span class="s0">id idFrameLayout</span>
<span class="s0">id loginButton</span>
<span class="s0">id mobile_navigation</span>
<span class="s0">id nameTextView</span>
<span class="s0">id nav_friends</span>
<span class="s0">id nav_group_creation</span>
<span class="s0">id nav_groups</span>
<span class="s0">id nav_home</span>
<span class="s0">id nav_host_fragment_content_main</span>
<span class="s0">id nav_settings</span>
<span class="s0">id nav_view</span>
<span class="s0">id neonSphereImageView</span>
<span class="s0">id password</span>
<span class="s0">id relationshipTextView</span>
<span class="s0">id rvGroups</span>
<span class="s0">id textHome</span>
<span class="s0">id toolbar</span>
<span class="s0">id username</span>
<span class="s0">layout activity_login</span>
<span class="s0">layout activity_main</span>
<span class="s0">layout app_bar_main</span>
<span class="s0">layout content_main</span>
<span class="s0">layout fragment_friends</span>
<span class="s0">layout fragment_groups</span>
<span class="s0">layout fragment_home</span>
<span class="s0">layout item_friend</span>
<span class="s0">layout nav_header_main</span>
<span class="s0">layout settings_activity</span>
<span class="s0">menu activity_main_drawer</span>
<span class="s0">menu main</span>
<span class="s0">mipmap blue_square</span>
<span class="s0">mipmap ic_launcher</span>
<span class="s0">mipmap ic_launcher_round</span>
<span class="s0">navigation mobile_navigation</span>
<span class="s0">string Statusphere</span>
<span class="s0">string account_settings</span>
<span class="s0">string account_settings_options</span>
<span class="s0">string action_settings</span>
<span class="s0">string attachment_summary_off</span>
<span class="s0">string attachment_summary_on</span>
<span class="s0">string attachment_title</span>
<span class="s0">string create</span>
<span class="s0">string double_tap_to_seek</span>
<span class="s0">string enable_dark_mode</span>
<span class="s0">string enable_stats</span>
<span class="s0">string key_upload_quality</span>
<span class="s0">string limit_data_usage</span>
<span class="s0">string limit_mobile_usage</span>
<span class="s0">string menu_friends</span>
<span class="s0">string menu_groups</span>
<span class="s0">string menu_home</span>
<span class="s0">string menu_settings</span>
<span class="s0">string messages_header</span>
<span class="s0">string nav_header_desc</span>
<span class="s0">string nav_header_subtitle</span>
<span class="s0">string nav_header_title</span>
<span class="s0">string navigation_drawer_close</span>
<span class="s0">string navigation_drawer_open</span>
<span class="s0">string pref_seek_val</span>
<span class="s0">string pref_uploads</span>
<span class="s0">string prefs_enable_stats</span>
<span class="s0">string prefs_restricted_mode</span>
<span class="s0">string reply_title</span>
<span class="s0">string restricted_mode</span>
<span class="s0">string restricted_mode_description</span>
<span class="s0">string seconds</span>
<span class="s0">string settings</span>
<span class="s0">string signature_title</span>
<span class="s0">string specify_network_prefs</span>
<span class="s0">string sync_header</span>
<span class="s0">string sync_title</span>
<span class="s0">string title_activity_settings</span>
<span class="s0">string uploads</span>
<span class="s0">string welcome_message_home_page</span>
<span class="s0">string wifi_ping</span>
<span class="s0">style AppTheme</span>
<span class="s0">style AppTheme.AppBarOverlay</span>
<span class="s0">style Theme.StatusphereNEW</span>
<span class="s0">xml backup_rules</span>
<span class="s0">xml data_extraction_rules</span>
<span class="s0">xml preferences</span>
<span class="s0">xml settings</span>
</pre>
</body>
</html>