<html>
<head>
<title>R.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
R.txt</font>
</center></td></tr></table>
<pre><span class="s0">int style WhiteBackgroundDialogTheme 0x7f010000</span>
<span class="s0">int style WhiteBackgroundTheme 0x7f010001</span>
</pre>
</body>
</html>