<html>
<head>
<title>settings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
settings.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;PreferenceScreen </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;PreferenceCategory </span><span class="s1">android:title</span><span class="s2">=&quot;General&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;ListPreference</span>
            <span class="s1">android:defaultValue</span><span class="s2">=&quot;1&quot;</span>
            <span class="s1">android:dialogTitle</span><span class="s2">=&quot;@string/account_settings&quot;</span>
            <span class="s1">android:summary</span><span class="s2">=&quot;@string/account_settings_options&quot;</span>
            <span class="s1">android:title</span><span class="s2">=&quot;Account Settings&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;SwitchPreference</span>
            <span class="s1">android:key</span><span class="s2">=&quot;dark_mode_enabled&quot;</span>
            <span class="s1">android:title</span><span class="s2">=&quot;Enable Dark Mode&quot;</span>
            <span class="s1">android:defaultValue</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;  &lt;/PreferenceCategory&gt;</span>

        <span class="s0">&lt;SwitchPreference</span>
            <span class="s1">android:defaultValue</span><span class="s2">=&quot;false&quot;</span>
            <span class="s1">android:key</span><span class="s2">=&quot;@string/limit_data_usage&quot;</span>
            <span class="s1">android:summary</span><span class="s2">=&quot;@string/wifi_ping&quot;</span>
            <span class="s1">android:title</span><span class="s2">=&quot;@string/limit_mobile_usage&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;ListPreference</span>
            <span class="s1">android:defaultValue</span><span class="s2">=&quot;1&quot;</span>
            <span class="s1">android:dialogTitle</span><span class="s2">=&quot;@string/uploads&quot;</span>
            <span class="s1">android:entries</span><span class="s2">=&quot;@array/pref_uploads&quot;</span>
            <span class="s1">android:entryValues</span><span class="s2">=&quot;@array/pref_duration&quot;</span>
            <span class="s1">android:key</span><span class="s2">=&quot;@string/pref_uploads&quot;</span>
            <span class="s1">android:summary</span><span class="s2">=&quot;@string/specify_network_prefs&quot;</span>
            <span class="s1">android:title</span><span class="s2">=&quot;Uploads&quot; </span><span class="s0">/&gt;</span>



    <span class="s0">&lt;/PreferenceScreen&gt;</span>
</pre>
</body>
</html>