<html>
<head>
<title>values-w400dp-port-v13.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-w400dp-port-v13.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_bottom_padding&quot;</span><span class="s0">&gt;</span><span class="s3">0dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_day_corner&quot;</span><span class="s0">&gt;</span><span class="s3">22dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_day_height&quot;</span><span class="s0">&gt;</span><span class="s3">48dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_day_horizontal_padding&quot;</span><span class="s0">&gt;</span><span class="s3">2dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_day_vertical_padding&quot;</span><span class="s0">&gt;</span><span class="s3">2dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_day_width&quot;</span><span class="s0">&gt;</span><span class="s3">48dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_days_of_week_height&quot;</span><span class="s0">&gt;</span><span class="s3">48dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_month_horizontal_padding&quot;</span><span class="s0">&gt;</span><span class="s3">0dp</span><span class="s0">&lt;/dimen&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>