<html>
<head>
<title>values-sq.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-sq.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources </span><span class="s1">xmlns:ns1</span><span class="s2">=&quot;urn:oasis:names:tc:xliff:document:1.2&quot; </span><span class="s1">xmlns:ns2</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;plurals </span><span class="s1">name</span><span class="s2">=&quot;mtrl_badge_content_description&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">quantity</span><span class="s2">=&quot;one&quot;</span><span class="s0">&gt;</span><span class="s3">%d njoftim i ri</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">quantity</span><span class="s2">=&quot;other&quot;</span><span class="s0">&gt;</span><span class="s3">%d njoftime të reja</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/plurals&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5976598919945601918&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_home_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Orientohu për në shtëpi&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8388173803310557296&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_up_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Ngjitu lart&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3937310113216875497&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_menu_overflow_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Opsione të tjera&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4692188335987374352&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_mode_done&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;U krye&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1189761859438369441&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_activity_chooser_view_see_all&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Shfaq çdo gjë&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2165779757652331008&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_activitychooserview_choose_application&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Zgjidh një aplikacion&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4215997306490295099&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_capital_off&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;JOAKTIV&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;884982626291842264&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_capital_on&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;AKTIV&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8833365367933412986&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_alt_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Alt+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2223301931652355242&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_ctrl_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Ctrl+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;838001238306846836&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_delete_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;delete&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7986526966204849475&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_enter_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;enter&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;375214403600139847&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_function_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Funksioni+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4192209724446364286&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_meta_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Meta+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4741552369836443843&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_shift_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Shift+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5473865519181928982&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_space_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;hapësirë&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6180552449598693998&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_sym_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Sym+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5520303668377388990&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_prepend_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Menyja+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7208076849092622260&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_search_hint&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Kërko…&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3741173234950517107&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_clear&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Pastro pyetjen&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;693312494995508443&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_query&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Kërko pyetjen&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3417662926640357176&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_search&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Kërko&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1486535517437947103&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_submit&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Dërgo pyetjen&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2293578557972875415&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_voice&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Kërkim me zë&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8875138169939072951&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_shareactionprovider_share_with&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Ndaje me&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;9055268688411532828&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_shareactionprovider_share_with_application&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Ndaje me </span><span class="s0">&lt;ns1:g </span><span class="s1">id</span><span class="s2">=&quot;APPLICATION_NAME&quot;</span><span class="s0">&gt;</span><span class="s3">%s</span><span class="s0">&lt;/ns1:g&gt;</span><span class="s3">&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1656852541809559762&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_toolbar_collapse_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Palos&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_action_collapse&quot;</span><span class="s0">&gt;</span><span class="s3">Palos fletën e poshtme</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_action_expand&quot;</span><span class="s0">&gt;</span><span class="s3">Zgjero fletën e poshtme</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_action_expand_halfway&quot;</span><span class="s0">&gt;</span><span class="s3">Zgjeroje deri në gjysmë</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_drag_handle_clicked&quot;</span><span class="s0">&gt;</span><span class="s3">Te doreza e zvarritjes u trokit dy herë</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_drag_handle_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Doreza e zvarritjes</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;881409763997275156&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_answer_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Përgjigju&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8793775615905189152&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_answer_video_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Video&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3229508546291798546&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_decline_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Refuzo&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2659457946726154263&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_hang_up_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Mbyll&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6107532579223922871&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_incoming_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Telefonatë hyrëse&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8623827134497363134&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_ongoing_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Telefonatë në vazhdim&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;59049573811482460&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_screening_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Po filtron një telefonatë hyrëse&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;character_counter_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Karakteret e futura: %1$d nga %2$d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;character_counter_overflowed_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Kufiri i karaktereve është kaluar: %1$d nga %2$d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;clear_text_end_icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Pastro tekstin</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6083905920877235314&quot; </span><span class="s1">name</span><span class="s2">=&quot;copy&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Kopjo&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;error_icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Gabim</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2427401033573778270&quot; </span><span class="s1">name</span><span class="s2">=&quot;expand_button_title&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Të përparuara&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;exposed_dropdown_menu_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Shfaq menynë me lëshim poshtë</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Ikona e dialogut</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;item_view_role_description&quot;</span><span class="s0">&gt;</span><span class="s3">Tab</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_clock_toggle_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Zgjidh paradite ose pasdite</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_hour_24h_suffix&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s orë</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_hour_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Zgjidh orën</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_hour_suffix&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s fiks</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_minute_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Përzgjidh minutat</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_minute_suffix&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s minuta</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_am&quot;</span><span class="s0">&gt;</span><span class="s3">PD</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_clock_mode_description&quot;</span><span class="s0">&gt;</span><span class="s3">Kalo te modaliteti i orës për hyrjen e kohës.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_hour&quot;</span><span class="s0">&gt;</span><span class="s3">Ora</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_minute&quot;</span><span class="s0">&gt;</span><span class="s3">Minuta</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_pm&quot;</span><span class="s0">&gt;</span><span class="s3">PD</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_select_time&quot;</span><span class="s0">&gt;</span><span class="s3">Zgjidh orën</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_text_input_mode_description&quot;</span><span class="s0">&gt;</span><span class="s3">Kalo te modaliteti i hyrjes së tekstit për hyrjen e kohës.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_badge_numberless_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Njoftim i ri</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_chip_close_icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Hiq %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_exceed_max_badge_number_content_description&quot; </span><span class="s1">ns2:ignore</span><span class="s2">=&quot;PluralsCandidate&quot;</span><span class="s0">&gt;</span><span class="s3">Më shumë se %1$d njoftime të reja</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_a11y_next_month&quot;</span><span class="s0">&gt;</span><span class="s3">Ndrysho te muaji i ardhshëm</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_a11y_prev_month&quot;</span><span class="s0">&gt;</span><span class="s3">Ndrysho te muaji i kaluar</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_announce_current_range_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Zgjedhja e datës së fillimit: %1$s - Zgjedhja e datës së përfundimit: %2$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_announce_current_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Zgjedhja aktuale: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_announce_current_selection_none&quot;</span><span class="s0">&gt;</span><span class="s3">asnjë</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_cancel&quot;</span><span class="s0">&gt;</span><span class="s3">Anulo</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_confirm&quot;</span><span class="s0">&gt;</span><span class="s3">Në rregull</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_date_header_selected&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_date_header_title&quot;</span><span class="s0">&gt;</span><span class="s3">Zgjidh datën</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_date_header_unselected&quot;</span><span class="s0">&gt;</span><span class="s3">Data e zgjedhur</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_day_of_week_column_header&quot;</span><span class="s0">&gt;</span><span class="s3">Kolona e ditëve: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_end_date_description&quot;</span><span class="s0">&gt;</span><span class="s3">Data e mbarimit: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_format&quot;</span><span class="s0">&gt;</span><span class="s3">Format i pavlefshëm.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_format_example&quot;</span><span class="s0">&gt;</span><span class="s3">Shembull: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_format_use&quot;</span><span class="s0">&gt;</span><span class="s3">Përdor: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_range&quot;</span><span class="s0">&gt;</span><span class="s3">Gamë e pavlefshme.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_navigate_to_current_year_description&quot;</span><span class="s0">&gt;</span><span class="s3">Navigo te viti aktual %1$d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_navigate_to_year_description&quot;</span><span class="s0">&gt;</span><span class="s3">Navigo te viti %1$d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_out_of_range&quot;</span><span class="s0">&gt;</span><span class="s3">Jashtë gamës: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_only_end_selected&quot;</span><span class="s0">&gt;</span><span class="s3">Data e fillimit – %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_only_start_selected&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s – data e përfundimit</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_selected&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s - %2$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_title&quot;</span><span class="s0">&gt;</span><span class="s3">Zgjidh gamën</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_unselected&quot;</span><span class="s0">&gt;</span><span class="s3">Data e fillimit - data e përfundimit</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_save&quot;</span><span class="s0">&gt;</span><span class="s3">Ruaj</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_start_date_description&quot;</span><span class="s0">&gt;</span><span class="s3">Data e fillimit: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_date_hint&quot;</span><span class="s0">&gt;</span><span class="s3">Data</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_date_range_end_hint&quot;</span><span class="s0">&gt;</span><span class="s3">Data e përfundimit</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_date_range_start_hint&quot;</span><span class="s0">&gt;</span><span class="s3">Data e fillimit</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_day_abbr&quot;</span><span class="s0">&gt;</span><span class="s3">d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_month_abbr&quot;</span><span class="s0">&gt;</span><span class="s3">m</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_year_abbr&quot;</span><span class="s0">&gt;</span><span class="s3">v</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_today_description&quot;</span><span class="s0">&gt;</span><span class="s3">Sot %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_calendar_input_mode&quot;</span><span class="s0">&gt;</span><span class="s3">Kalo te modaliteti i \&quot;Hyrjes së kalendarit\&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_day_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Trokit për t\'u kthyer te pamja e \&quot;Kalendarit\&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_text_input_mode&quot;</span><span class="s0">&gt;</span><span class="s3">Kalo te modaliteti i \&quot;Hyrjes së tekstit\&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_year_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Trokit për t\'u kthyer te pamja vjetore</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_timepicker_cancel&quot;</span><span class="s0">&gt;</span><span class="s3">Anulo</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_timepicker_confirm&quot;</span><span class="s0">&gt;</span><span class="s3">Në rregull</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6301633601645100427&quot; </span><span class="s1">name</span><span class="s2">=&quot;nav_app_bar_navigate_up_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Ngjitu lart&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7456070600745802113&quot; </span><span class="s1">name</span><span class="s2">=&quot;nav_app_bar_open_drawer_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Hap sirtarin e navigimit&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6573031135582639649&quot; </span><span class="s1">name</span><span class="s2">=&quot;not_set&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Nuk është caktuar&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;password_toggle_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Shfaq fjalëkalimin</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6685851473431805375&quot; </span><span class="s1">name</span><span class="s2">=&quot;preference_copied&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;\&quot;</span><span class="s0">&lt;ns1:g </span><span class="s1">id</span><span class="s2">=&quot;SUMMARY&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s</span><span class="s0">&lt;/ns1:g&gt;</span><span class="s3">\&quot; u kopjua në kujtesën e fragmenteve&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6264217191555673260&quot; </span><span class="s1">name</span><span class="s2">=&quot;search_menu_title&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Kërko&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6277540029070332960&quot; </span><span class="s1">name</span><span class="s2">=&quot;status_bar_notification_info_overflow&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;999+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;9167775378838880170&quot; </span><span class="s1">name</span><span class="s2">=&quot;summary_collapsed_preference_list&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;</span><span class="s0">&lt;ns1:g </span><span class="s1">id</span><span class="s2">=&quot;CURRENT_ITEMS&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s</span><span class="s0">&lt;/ns1:g&gt;</span><span class="s3">, </span><span class="s0">&lt;ns1:g </span><span class="s1">id</span><span class="s2">=&quot;ADDED_ITEMS&quot;</span><span class="s0">&gt;</span><span class="s3">%2$s</span><span class="s0">&lt;/ns1:g&gt;</span><span class="s3">&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3140233346420563315&quot; </span><span class="s1">name</span><span class="s2">=&quot;v7_preference_off&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;JOAKTIV&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;89551595707643515&quot; </span><span class="s1">name</span><span class="s2">=&quot;v7_preference_on&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;AKTIV&quot;</span><span class="s0">&lt;/string&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>