<html>
<head>
<title>values-xlarge-v4.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-xlarge-v4.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;abc_dialog_fixed_height_major&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">60%</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;abc_dialog_fixed_height_minor&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">90%</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;abc_dialog_fixed_width_major&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">50%</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;abc_dialog_fixed_width_minor&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">70%</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;abc_dialog_min_width_major&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">45%</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;abc_dialog_min_width_minor&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">72%</span><span class="s0">&lt;/item&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>