<html>
<head>
<title>values-hdpi-v4.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-hdpi-v4.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Widget.AppCompat.DrawerArrowToggle&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.AppCompat.DrawerArrowToggle.Common&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;barLength&quot;</span><span class="s0">&gt;</span><span class="s3">18.66dp</span><span class="s0">&lt;/item&gt;</span>
          <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;gapBetweenBars&quot;</span><span class="s0">&gt;</span><span class="s3">3.33dp</span><span class="s0">&lt;/item&gt;</span>
          <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;drawableSize&quot;</span><span class="s0">&gt;</span><span class="s3">24dp</span><span class="s0">&lt;/item&gt;</span>
     <span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>