<html>
<head>
<title>values-v18.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v18.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;WhiteBackgroundDialogTheme&quot; </span><span class="s1">parent</span><span class="s2">=&quot;@android:style/Theme.Holo.Dialog.NoActionBar&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:windowNoTitle&quot;</span><span class="s0">&gt;</span><span class="s3">true</span><span class="s0">&lt;/item&gt;</span>
<span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:windowFullscreen&quot;</span><span class="s0">&gt;</span><span class="s3">false</span><span class="s0">&lt;/item&gt;</span>
<span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:windowOverscan&quot;</span><span class="s0">&gt;</span><span class="s3">true</span><span class="s0">&lt;/item&gt;</span>
<span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:fadingEdge&quot;</span><span class="s0">&gt;</span><span class="s3">none</span><span class="s0">&lt;/item&gt;</span>
<span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:windowBackground&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/white</span><span class="s0">&lt;/item&gt;</span>
<span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:windowAnimationStyle&quot;</span><span class="s0">&gt;</span><span class="s3">@null</span><span class="s0">&lt;/item&gt;</span>
<span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;WhiteBackgroundTheme&quot; </span><span class="s1">parent</span><span class="s2">=&quot;@android:style/Theme.Holo.NoActionBar.Fullscreen&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:windowNoTitle&quot;</span><span class="s0">&gt;</span><span class="s3">true</span><span class="s0">&lt;/item&gt;</span>
<span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:windowFullscreen&quot;</span><span class="s0">&gt;</span><span class="s3">false</span><span class="s0">&lt;/item&gt;</span>
<span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:windowOverscan&quot;</span><span class="s0">&gt;</span><span class="s3">true</span><span class="s0">&lt;/item&gt;</span>
<span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:fadingEdge&quot;</span><span class="s0">&gt;</span><span class="s3">none</span><span class="s0">&lt;/item&gt;</span>
<span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:windowBackground&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/white</span><span class="s0">&lt;/item&gt;</span>
<span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:windowAnimationStyle&quot;</span><span class="s0">&gt;</span><span class="s3">@null</span><span class="s0">&lt;/item&gt;</span>
<span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>