<html>
<head>
<title>values-vi.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-vi.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s2">&quot;logs&quot;</span><span class="s0">: [</span>
        <span class="s0">{</span>
            <span class="s2">&quot;outputFile&quot;</span><span class="s0">: </span><span class="s2">&quot;com.example.statuspherenew.app-mergeDebugResources-48:/values-vi/values-vi.xml&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;map&quot;</span><span class="s0">: [</span>
                <span class="s0">{</span>
                    <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">skel6333</span><span class="s3">\\</span><span class="s2">.gradle</span><span class="s3">\\</span><span class="s2">caches</span><span class="s3">\\</span><span class="s2">transforms-3</span><span class="s3">\\</span><span class="s2">0b1c55da5e9144f4a01fbd4d7587731e</span><span class="s3">\\</span><span class="s2">transformed</span><span class="s3">\\</span><span class="s2">material-1.11.0</span><span class="s3">\\</span><span class="s2">res</span><span class="s3">\\</span><span class="s2">values-vi</span><span class="s3">\\</span><span class="s2">values-vi.xml&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;from&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;100,265,344,421,499,579,659,758,872,952,1015,1109,1183,1242,1328,1390,1451,1509,1573,1634,1688,1805,1862,1922,1976,2051,2178,2262,2340,2470,2554,2632,2766,2857,2938,2989,3040,3106,3174,3250,3331,3411,3490,3565,3638,3714,3820,3909,3986,4077,4171,4245,4315,4408,4457,4538,4604,4689,4775,4837,4901,4964,5035,5134,5239,5337,5442,5497,5552&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endLines&quot;</span><span class="s0">: </span><span class="s2">&quot;5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;12,78,76,77,79,79,98,113,79,62,93,73,58,85,61,60,57,63,60,53,116,56,59,53,74,126,83,77,129,83,77,133,90,80,50,50,65,67,75,80,79,78,74,72,75,105,88,76,90,93,73,69,92,48,80,65,84,85,61,63,62,70,98,104,97,104,54,54,77&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;260,339,416,494,574,654,753,867,947,1010,1104,1178,1237,1323,1385,1446,1504,1568,1629,1683,1800,1857,1917,1971,2046,2173,2257,2335,2465,2549,2627,2761,2852,2933,2984,3035,3101,3169,3245,3326,3406,3485,3560,3633,3709,3815,3904,3981,4072,4166,4240,4310,4403,4452,4533,4599,4684,4770,4832,4896,4959,5030,5129,5234,5332,5437,5492,5547,5625&quot;</span>
                    <span class="s0">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,33,34,35,36,37,45,46,47,49,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,112&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;150,3008,3087,3164,3242,3322,4132,4231,4345,4497,4647,4741,4815,4874,4960,5022,5083,5141,5205,5266,5320,5437,5494,5554,5608,5683,5810,5894,5972,6102,6186,6264,6398,6489,6570,6621,6672,6738,6806,6882,6963,7043,7122,7197,7270,7346,7452,7541,7618,7709,7803,7877,7947,8040,8089,8170,8236,8321,8407,8469,8533,8596,8667,8766,8871,8969,9074,9129,9480&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endLines&quot;</span><span class="s0">: </span><span class="s2">&quot;5,33,34,35,36,37,45,46,47,49,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,112&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;12,78,76,77,79,79,98,113,79,62,93,73,58,85,61,60,57,63,60,53,116,56,59,53,74,126,83,77,129,83,77,133,90,80,50,50,65,67,75,80,79,78,74,72,75,105,88,76,90,93,73,69,92,48,80,65,84,85,61,63,62,70,98,104,97,104,54,54,77&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;310,3082,3159,3237,3317,3397,4226,4340,4420,4555,4736,4810,4869,4955,5017,5078,5136,5200,5261,5315,5432,5489,5549,5603,5678,5805,5889,5967,6097,6181,6259,6393,6484,6565,6616,6667,6733,6801,6877,6958,7038,7117,7192,7265,7341,7447,7536,7613,7704,7798,7872,7942,8035,8084,8165,8231,8316,8402,8464,8528,8591,8662,8761,8866,8964,9069,9124,9179,9553&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">},</span>
                <span class="s0">{</span>
                    <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">skel6333</span><span class="s3">\\</span><span class="s2">.gradle</span><span class="s3">\\</span><span class="s2">caches</span><span class="s3">\\</span><span class="s2">transforms-3</span><span class="s3">\\</span><span class="s2">05b565c871cf7f82730fbc71266afa48</span><span class="s3">\\</span><span class="s2">transformed</span><span class="s3">\\</span><span class="s2">core-1.13.0</span><span class="s3">\\</span><span class="s2">res</span><span class="s3">\\</span><span class="s2">values-vi</span><span class="s3">\\</span><span class="s2">values-vi.xml&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;from&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3,4,5,6,7,8,9&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;55,152,254,353,453,556,669,785&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;96,101,98,99,102,112,115,100&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;147,249,348,448,551,664,780,881&quot;</span>
                    <span class="s0">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;38,39,40,41,42,43,44,115&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;3402,3499,3601,3700,3800,3903,4016,9786&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;96,101,98,99,102,112,115,100&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;3494,3596,3695,3795,3898,4011,4127,9882&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">},</span>
                <span class="s0">{</span>
                    <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">skel6333</span><span class="s3">\\</span><span class="s2">.gradle</span><span class="s3">\\</span><span class="s2">caches</span><span class="s3">\\</span><span class="s2">transforms-3</span><span class="s3">\\</span><span class="s2">19436e8488ebd0ed3521386db12e5168</span><span class="s3">\\</span><span class="s2">transformed</span><span class="s3">\\</span><span class="s2">navigation-ui-2.7.7</span><span class="s3">\\</span><span class="s2">res</span><span class="s3">\\</span><span class="s2">values-vi</span><span class="s3">\\</span><span class="s2">values-vi.xml&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;from&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;55,163&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;107,112&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;158,271&quot;</span>
                    <span class="s0">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;109,110&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;9184,9292&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;107,112&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;9287,9400&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">},</span>
                <span class="s0">{</span>
                    <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">skel6333</span><span class="s3">\\</span><span class="s2">.gradle</span><span class="s3">\\</span><span class="s2">caches</span><span class="s3">\\</span><span class="s2">transforms-3</span><span class="s3">\\</span><span class="s2">c3137c582bed04dea10a8a0b8f640a68</span><span class="s3">\\</span><span class="s2">transformed</span><span class="s3">\\</span><span class="s2">preference-1.2.0</span><span class="s3">\\</span><span class="s2">res</span><span class="s3">\\</span><span class="s2">values-vi</span><span class="s3">\\</span><span class="s2">values-vi.xml&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;from&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3,4,5,6,7,8&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;105,177,264,339,482,651,731&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;71,86,74,142,168,79,76&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;172,259,334,477,646,726,803&quot;</span>
                    <span class="s0">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;48,50,111,113,116,117,118&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;4425,4560,9405,9558,9887,10056,10136&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;71,86,74,142,168,79,76&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;4492,4642,9475,9696,10051,10131,10208&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">},</span>
                <span class="s0">{</span>
                    <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">skel6333</span><span class="s3">\\</span><span class="s2">.gradle</span><span class="s3">\\</span><span class="s2">caches</span><span class="s3">\\</span><span class="s2">transforms-3</span><span class="s3">\\</span><span class="s2">c541b7074cbb6106d70f8e7f5028d4ca</span><span class="s3">\\</span><span class="s2">transformed</span><span class="s3">\\</span><span class="s2">appcompat-1.6.1</span><span class="s3">\\</span><span class="s2">res</span><span class="s3">\\</span><span class="s2">values-vi</span><span class="s3">\\</span><span class="s2">values-vi.xml&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;from&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;105,212,314,423,507,610,729,807,883,974,1067,1162,1256,1356,1449,1544,1638,1729,1820,1904,2008,2116,2217,2322,2437,2542,2699,2798&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;106,101,108,83,102,118,77,75,90,92,94,93,99,92,94,93,90,90,83,103,107,100,104,114,104,156,98,84&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;207,309,418,502,605,724,802,878,969,1062,1157,1251,1351,1444,1539,1633,1724,1815,1899,2003,2111,2212,2317,2432,2537,2694,2793,2878&quot;</span>
                    <span class="s0">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,114&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;315,422,524,633,717,820,939,1017,1093,1184,1277,1372,1466,1566,1659,1754,1848,1939,2030,2114,2218,2326,2427,2532,2647,2752,2909,9701&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;106,101,108,83,102,118,77,75,90,92,94,93,99,92,94,93,90,90,83,103,107,100,104,114,104,156,98,84&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;417,519,628,712,815,934,1012,1088,1179,1272,1367,1461,1561,1654,1749,1843,1934,2025,2109,2213,2321,2422,2527,2642,2747,2904,3003,9781&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">]</span>
        <span class="s0">}</span>
    <span class="s0">]</span>
<span class="s0">}</span></pre>
</body>
</html>