<html>
<head>
<title>ic_menu_gallery.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_menu_gallery.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;vector </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">android:width</span><span class="s2">=&quot;24dp&quot;</span>
    <span class="s1">android:height</span><span class="s2">=&quot;24dp&quot;</span>
    <span class="s1">android:viewportWidth</span><span class="s2">=&quot;24.0&quot;</span>
    <span class="s1">android:viewportHeight</span><span class="s2">=&quot;24.0&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;path</span>
        <span class="s1">android:fillColor</span><span class="s2">=&quot;#FF000000&quot;</span>
        <span class="s1">android:pathData</span><span class="s2">=&quot;M22,16V4c0,-1.1 -0.9,-2 -2,-2H8c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2zm-11,-4l2.03,2.71L16,11l4,5H8l3,-4zM2,6v14c0,1.1 0.9,2 2,2h14v-2H4V6H2z&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/vector&gt;</span>
</pre>
</body>
</html>