<html>
<head>
<title>arrays.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
arrays.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;resources&gt;</span>
    <span class="s2">&lt;!-- Reply Preference --&gt;</span>
    <span class="s0">&lt;string-array </span><span class="s3">name</span><span class="s4">=&quot;reply_entries&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Reply</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Reply to all</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/string-array&gt;</span>

    <span class="s0">&lt;string-array </span><span class="s3">name</span><span class="s4">=&quot;reply_values&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">reply</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">reply_all</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/string-array&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>